
<BEGIN><TICKET=142997862365745446d292542da4c8a1e002578a471a1222b9e25346bce6e1af62f5c54a7bebec0c><STATUS=READY>
	2015-04-25 13:17:03:653144 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:653291 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:655160 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.475%;
	2015-04-25 13:17:04:655203 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:17:04:655219 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:655228 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:04:658153 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:04:658229 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978623667003ea6005471c803def0820bc2531aa955ff21839940b02f12b76e75faf239ae208><STATUS=FINISHED>
	2015-04-25 13:17:03:658739 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:658815 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:659640 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 2.0%;
	2015-04-25 13:17:04:659696 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:17:04:672987 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:17:04:673080 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:673122 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:04:852699 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:04:852742 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:17:04:931042 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:17:04:931103 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978623665677a1f87877b2de6150261133a0f039c2cb5858a5ce58398a013f019fc3a634f872><STATUS=FINISHED>
	2015-04-25 13:17:03:657402 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:657477 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:659471 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.75%;
	2015-04-25 13:17:04:659560 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:17:04:674391 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:17:04:674604 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:674634 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:05:151377 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:05:151405 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:17:05:182245 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:17:05:182335 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299786236610549a12c8d457e9b124cda55c2f77b42b69fb0e2f98243b010d3def49825fe2341e><STATUS=FINISHED>
	2015-04-25 13:17:03:656946 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:657019 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:659261 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.75%;
	2015-04-25 13:17:04:659369 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:17:04:668835 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:17:04:668900 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:668922 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:04:832808 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:04:832866 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:17:04:928734 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:17:04:928812 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997862365346504eab016a94fa216aa2eda0f316fc7952271592036fe85cb378db227963c4e58><STATUS=READY>
	2015-04-25 13:17:03:654453 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:654600 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:656222 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.725%;
	2015-04-25 13:17:04:656305 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:17:04:656322 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:656330 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:04:658703 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:04:658729 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978623654896bb43543dea39da04ad18e030e759a493645d68b97ef2b9f26f45df2daf3658f6><STATUS=READY>
	2015-04-25 13:17:03:651628 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:651925 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:653777 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.475%;
	2015-04-25 13:17:04:653819 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:17:04:653835 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:653844 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:04:657179 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:04:657382 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978623665311a1f87877b2de6150261133a0f039c2cb5858a5ce58398a013f019fc3a634f872><STATUS=FINISHED>
	2015-04-25 13:17:03:655757 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:17:03:656006 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:17:04:658068 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.75%;
	2015-04-25 13:17:04:658184 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:17:04:669703 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:17:04:670014 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:17:04:670042 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:17:05:147984 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:17:05:148020 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:17:05:180011 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:17:05:180097 |- Status update: (SENDING_DATA --> FINISHED);

<END>