
<BEGIN><TICKET=142997946121301306d4c9e0f1247b2e518e2addb5b67c157e475c1ce437f72a2a88501e9feeeaf0><STATUS=FINISHED>
	2015-04-25 13:31:01:205837 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:205919 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:207884 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 13:31:02:207941 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:31:02:220948 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:31:02:221048 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:221070 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:692612 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:692631 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:31:02:729492 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:31:02:729583 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997946121408066f38daed858e585a29fced9eb393d597137563a59601c2951eaf17f71dd9ba7><STATUS=FINISHED>
	2015-04-25 13:31:01:207389 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:207457 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:208976 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 13:31:02:209021 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:31:02:222687 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:31:02:222787 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:222810 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:386843 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:386880 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:31:02:478366 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:31:02:478434 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979461214055d30f12dbf6ba10e8bc0eb190f0fca3d3fcc339ad828b4a975097dc6b310bdb99><STATUS=FINISHED>
	2015-04-25 13:31:01:206265 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:206344 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:208094 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 13:31:02:208153 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:31:02:218373 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:31:02:218462 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:218486 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:379162 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:379222 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:31:02:476019 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:31:02:476100 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979461242743b65d4a70ae406f9c3dc562bce6400b09418d783acfdfc539b211cb22390383f><STATUS=READY>
	2015-04-25 13:31:01:199835 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:200289 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:202187 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 0.75%;
	2015-04-25 13:31:02:202229 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:31:02:202245 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:202254 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:204836 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:204914 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997946129399db4c6cc0f1558e3d1c0780ece6420b68633c6b0c89758812bf19a5c394d99eef><STATUS=FINISHED>
	2015-04-25 13:31:01:204571 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:204735 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:207157 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 13:31:02:207243 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:31:02:216845 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:31:02:216913 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:216935 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:689207 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:689241 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:31:02:727466 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:31:02:727547 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299794612425783b58c04694ea71a0161ad1146ea054883dee5c0d5884d41c09cbca6fbd37593><STATUS=READY>
	2015-04-25 13:31:01:201704 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:201854 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:203682 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 0.75%;
	2015-04-25 13:31:02:203728 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:31:02:203747 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:203757 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:206684 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:206805 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997946124809a1c4ab88456889db64f28d37230b1b37ead2f4959988d09af93c516acd01abce><STATUS=READY>
	2015-04-25 13:31:01:202890 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:31:01:202968 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:31:02:205004 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 13:31:02:205043 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:31:02:205062 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:31:02:205070 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:31:02:207308 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:31:02:207331 |- Status update: (COMPLETED_LOCAL --> READY);

<END>