
<BEGIN><TICKET=1429976829237261c7149ce71eabd4cb6a86b1392071d3b111a7ed066314c01c35b6d76798a2c977><STATUS=FINISHED>
	2015-04-25 12:47:09:234532 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:234611 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:238073 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.75%;
	2015-04-25 12:47:10:238216 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:47:10:247543 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:47:10:247689 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:247718 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:724573 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:724605 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:47:10:750362 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:47:10:750431 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299768292381788510bffed1f25d74558cd0155e505a160fe3d62703566814c395706afe7385ad><STATUS=READY>
	2015-04-25 12:47:09:234072 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:234148 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:238352 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.75%;
	2015-04-25 12:47:10:238373 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:47:10:238408 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:47:10:238422 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:238430 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:243883 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:243934 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976829239706a431f4bac29d37d646ef530ff24176dab93605f14bfdbae5cf14a6dfe4ea5370><STATUS=READY>
	2015-04-25 12:47:09:230956 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:231184 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:233833 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.75%;
	2015-04-25 12:47:10:233883 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:47:10:233904 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:233914 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:237982 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:238017 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997682924409568ac2c26389fe547dfd9dd5a7a7e9bdb570832d1eb4afdbcc5fc4eb320d755a6><STATUS=READY>
	2015-04-25 12:47:09:235994 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:236069 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:238145 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.75%;
	2015-04-25 12:47:10:238174 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:47:10:238187 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:238197 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:244024 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:244051 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976829248472afb9ad9451f5210152bd34c9a702c4d9d3208ff463dad2bca47df623f9d44f2b><STATUS=FINISHED>
	2015-04-25 12:47:09:235234 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:235315 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:238269 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.75%;
	2015-04-25 12:47:10:238318 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:47:10:246225 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:47:10:246287 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:246310 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:429575 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:429620 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:47:10:498460 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:47:10:498524 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299768292301398510bffed1f25d74558cd0155e505a160fe3d62703566814c395706afe7385ad><STATUS=READY>
	2015-04-25 12:47:09:231960 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:232035 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:234760 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.75%;
	2015-04-25 12:47:10:234827 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:47:10:234872 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:47:10:234902 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:234920 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:241033 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:241089 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976829236497c7149ce71eabd4cb6a86b1392071d3b111a7ed066314c01c35b6d76798a2c977><STATUS=FINISHED>
	2015-04-25 12:47:09:232670 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:232756 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:236526 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 12:47:10:236952 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:47:10:243527 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:47:10:243702 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:243722 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:721227 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:721266 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:47:10:749873 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:47:10:749958 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429976829230373693a5fd2d49f15b006658ccc0d2a504262c81ad5dbbac22434b4f3d8f7f3e1c1><STATUS=FINISHED>
	2015-04-25 12:47:09:233128 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:233203 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:237770 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 12:47:10:237831 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:47:10:241856 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:47:10:241920 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:241942 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:400788 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:400844 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:47:10:497914 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:47:10:498006 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299768292327480a7d16f97767fa972757415122ab9c2225046762c6f8775b3ebbf8b3dc5b5d5f><STATUS=READY>
	2015-04-25 12:47:09:233567 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:47:09:233638 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:47:10:237515 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 12:47:10:237545 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:47:10:237562 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:47:10:237571 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:47:10:243000 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:47:10:243107 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977717266584b8de4860da52512416f6559c5e5095b7a63bf8904f738c1a30441da245108182><STATUS=FINISHED>
	2015-04-25 13:01:57:264797 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:264867 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:266440 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:266496 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:01:58:279395 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:01:58:279499 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:279529 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:430310 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:430366 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:01:58:543504 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:01:58:543587 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977717262249439a742a32a52714e5db8bc0c0e048a6c0492141ee740ecdec6ad9f8f6d28c27><STATUS=FINISHED>
	2015-04-25 13:01:57:262278 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:262355 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:265074 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:265200 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:01:58:276440 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:01:58:276533 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:276556 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:752649 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:752672 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:01:58:783705 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:01:58:783795 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977717266069439a742a32a52714e5db8bc0c0e048a6c0492141ee740ecdec6ad9f8f6d28c27><STATUS=FINISHED>
	2015-04-25 13:01:57:261003 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:261083 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:263000 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:263547 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:01:58:273325 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:01:58:273450 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:273473 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:751337 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:751369 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:01:58:781614 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:01:58:781704 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977717279133e6e12e53a58fef496923dcfcd60f862a884dbc4d89411be7af3e8710d4dabbff><STATUS=FINISHED>
	2015-04-25 13:01:57:266064 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:266133 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:267796 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:267848 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:01:58:287283 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:01:58:287424 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:287458 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:464161 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:464204 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:01:58:545763 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:01:58:545831 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977717269026fe99eb7d9b444669f7fcf9c0918cc5e4f5408f94281f91e375b9e26cada8e486><STATUS=READY>
	2015-04-25 13:01:57:260021 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:260331 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:262748 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:262820 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:01:58:262842 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:262851 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:266227 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:266248 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977717262467353b780a5130789b276408d270250a3beff94276397b6fc5aaadab76e3f1ca14><STATUS=READY>
	2015-04-25 13:01:57:258720 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:258870 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:260880 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:260943 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:01:58:260959 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:260968 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:265554 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:265583 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997771726756493e8dc6e0883ab31eabf87f9eb77ec98ce025fa16b4240266cbb63941642e0f9><STATUS=READY>
	2015-04-25 13:01:57:257267 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:01:57:257554 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:01:58:259428 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-25 13:01:58:259471 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:01:58:259490 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:01:58:259500 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:01:58:264164 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:01:58:264255 |- Status update: (COMPLETED_LOCAL --> READY);

<END>