<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:44 NZDT 2014 -->
<title>ParentSet</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParentSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" title="class in weka.classifiers.bayes.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/ParentSet.html" target="_top">Frames</a></li>
<li><a href="ParentSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class ParentSet" class="title">Class ParentSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.ParentSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParentSet</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Helper class for Bayes Network classifiers. Provides datastructures to
 represent a set of parents in a graph.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 6943 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.ParentSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#ParentSet()">ParentSet</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#ParentSet(int)">ParentSet</a></strong>(int&nbsp;nMaxNrOfParents)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#ParentSet(weka.classifiers.bayes.net.ParentSet)">ParentSet</a></strong>(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#addParent(int,%20weka.core.Instances)">addParent</a></strong>(int&nbsp;nParent,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#addParent(int,%20int,%20weka.core.Instances)">addParent</a></strong>(int&nbsp;nParent,
         int&nbsp;iParent,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#contains(int)">contains</a></strong>(int&nbsp;iNode)</code>
<div class="block">test if node is contained in parent set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#copy(weka.classifiers.bayes.net.ParentSet)">copy</a></strong>(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code>
<div class="block">Copy makes current parents set equal to other parent set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#deleteLastParent(weka.core.Instances)">deleteLastParent</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#deleteParent(int,%20weka.core.Instances)">deleteParent</a></strong>(int&nbsp;nParent,
            <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">delete node from parent set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getCardinalityOfParents()">getCardinalityOfParents</a></strong>()</code>
<div class="block">returns cardinality of parents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getFreshCardinalityOfParents(weka.core.Instances)">getFreshCardinalityOfParents</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">returns cardinality of parents after recalculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getNrOfParents()">getNrOfParents</a></strong>()</code>
<div class="block">returns number of parents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getParent(int)">getParent</a></strong>(int&nbsp;iParent)</code>
<div class="block">returns index parent of parent specified by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#maxParentSetSize(int)">maxParentSetSize</a></strong>(int&nbsp;nSize)</code>
<div class="block">reserve memory for parent set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#SetParent(int,%20int)">SetParent</a></strong>(int&nbsp;iParent,
         int&nbsp;nNode)</code>
<div class="block">sets index parent of parent specified by index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParentSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="ParentSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet(int&nbsp;nMaxNrOfParents)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nMaxNrOfParents</code> - upper bound on nr of parents</dd></dl>
</li>
</ul>
<a name="ParentSet(weka.classifiers.bayes.net.ParentSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</pre>
<div class="block">copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - other parent set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int&nbsp;getParent(int&nbsp;iParent)</pre>
<div class="block">returns index parent of parent specified by index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iParent</code> - Index of parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of parent</dd></dl>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;int[]&nbsp;getParents()</pre>
</li>
</ul>
<a name="SetParent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetParent</h4>
<pre>public&nbsp;void&nbsp;SetParent(int&nbsp;iParent,
             int&nbsp;nNode)</pre>
<div class="block">sets index parent of parent specified by index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iParent</code> - Index of parent</dd><dd><code>nNode</code> - index of the node that becomes parent</dd></dl>
</li>
</ul>
<a name="getNrOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfParents</h4>
<pre>public&nbsp;int&nbsp;getNrOfParents()</pre>
<div class="block">returns number of parents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of parents</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;iNode)</pre>
<div class="block">test if node is contained in parent set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - node to test for</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of parents</dd></dl>
</li>
</ul>
<a name="getCardinalityOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinalityOfParents</h4>
<pre>public&nbsp;int&nbsp;getCardinalityOfParents()</pre>
<div class="block">returns cardinality of parents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardinality</dd></dl>
</li>
</ul>
<a name="getFreshCardinalityOfParents(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreshCardinalityOfParents</h4>
<pre>public&nbsp;int&nbsp;getFreshCardinalityOfParents(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">returns cardinality of parents after recalculation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardinality</dd></dl>
</li>
</ul>
<a name="maxParentSetSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParentSetSize</h4>
<pre>public&nbsp;void&nbsp;maxParentSetSize(int&nbsp;nSize)</pre>
<div class="block">reserve memory for parent set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSize</code> - maximum size of parent set to reserver memory for</dd></dl>
</li>
</ul>
<a name="addParent(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(int&nbsp;nParent,
             <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nParent</code> - parent to add</dd><dd><code>_Instances</code> - used for updating the internals</dd></dl>
</li>
</ul>
<a name="addParent(int, int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(int&nbsp;nParent,
             int&nbsp;iParent,
             <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nParent</code> - parent to add</dd><dd><code>iParent</code> - location to add parent in parent set</dd><dd><code>_Instances</code> - used for updating the internals</dd></dl>
</li>
</ul>
<a name="deleteParent(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParent</h4>
<pre>public&nbsp;int&nbsp;deleteParent(int&nbsp;nParent,
               <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">delete node from parent set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nParent</code> - node number of the parent to delete</dd><dd><code>_Instances</code> - data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>location of the parent in the parent set. This information can be 
 used to restore the parent set using the addParent method.</dd></dl>
</li>
</ul>
<a name="deleteLastParent(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastParent</h4>
<pre>public&nbsp;void&nbsp;deleteLastParent(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_Instances</code> - used for updating the internals</dd></dl>
</li>
</ul>
<a name="copy(weka.classifiers.bayes.net.ParentSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</pre>
<div class="block">Copy makes current parents set equal to other parent set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - : parent set to make a copy from</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" title="class in weka.classifiers.bayes.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/ParentSet.html" target="_top">Frames</a></li>
<li><a href="ParentSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
