
<BEGIN><TICKET=1430181984521059207366e405010217ab378bfd2251b53f7ba99900c0f8b132cc62326bcc0b4c92><STATUS=READY>
	2015-04-27 21:46:24:522916 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:524258 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:526152 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:526184 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:526198 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:526207 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:527784 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:527832 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14301819845137038ddac06503f32e8d0bd67b79ea9f7f17ff79ab60727d306d0e1a8376f82e3940><STATUS=FINISHED>
	2015-04-27 21:46:24:504544 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:511263 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:513218 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:513310 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:535038 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:535288 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:535313 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:009519 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:009554 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:042568 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:042664 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14301819845610558cf6e54f6f0c0a097d86f873a1c6cbeb02c964a1ff08c1ac6e6c28c0e7ada946><STATUS=FINISHED>
	2015-04-27 21:46:24:529782 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:557668 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:559516 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 2.5%;
	2015-04-27 21:46:25:559594 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:577012 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:577092 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:577122 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:767004 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:767049 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:837134 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:837217 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984535537723afe0d5c676072efe0bc40cffda0ccbf433e2a05c4599e859860d79c073769><STATUS=READY>
	2015-04-27 21:46:24:527359 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:527437 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:529044 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:529074 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:529089 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:529097 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:530644 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:530693 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14301819845220153c605c9dc0cf8e07cc37501548bdd3f95d0638364c56a0c7442182523d8746bb><STATUS=READY>
	2015-04-27 21:46:24:511716 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:518872 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:521361 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:521404 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:521422 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:521431 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:523869 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:523900 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430181984564863caed3f3dde61d9c7dd9a575a94e5e8231146a71538d09b31df08e3a3e6486b4a><STATUS=FINISHED>
	2015-04-27 21:46:24:561134 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:561786 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:563426 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 2.75%;
	2015-04-27 21:46:25:563483 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:579489 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:579720 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:579750 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:740217 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:740290 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:839467 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:839539 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984523642b054f023d857b695793a85c6f2b67fc3fc0e60a9708abdee1b1a371a82976921><STATUS=FINISHED>
	2015-04-27 21:46:24:519338 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:519419 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:521563 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:522450 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:537242 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:537322 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:537345 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:012402 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:012428 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:044564 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:044630 |- Status update: (SENDING_DATA --> FINISHED);

<END>