
<BEGIN><TICKET=1429979829474779dda8fe2100a3a86d076372a2fa447bd24e909f2b5b2dbb19fc9c2125d49373b4><STATUS=FINISHED>
	2015-04-25 13:37:09:468848 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:468984 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:470660 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.975%;
	2015-04-25 13:37:10:470705 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:37:10:483066 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:37:10:483549 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:483607 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:659985 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:660022 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:37:10:739573 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:37:10:739642 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299798294671113b7fb362e53fc165c2eccd543caf3256a8910791c94f650e77baea005666fbf3><STATUS=READY>
	2015-04-25 13:37:09:460287 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:460445 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:462303 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.725%;
	2015-04-25 13:37:10:462345 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:37:10:462362 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:462371 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:465518 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:465700 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979829478395aaecedfaff4aaa1fc936df5750e060e82a224bc3575b444cccfa2f242a27307c><STATUS=FINISHED>
	2015-04-25 13:37:09:466799 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:467377 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:468906 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.975%;
	2015-04-25 13:37:10:468954 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:37:10:479642 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:37:10:479723 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:479748 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:642856 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:642921 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:37:10:737322 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:37:10:737410 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299798294721760cc450ac271d9f58fd8415a36bfece308895f99194524e544fabaa9870b6e9dd><STATUS=FINISHED>
	2015-04-25 13:37:09:465758 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:465830 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:467637 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.975%;
	2015-04-25 13:37:10:467715 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:37:10:482621 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:37:10:482705 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:482725 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:955555 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:955578 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:37:10:991192 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:37:10:991276 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979829462160a7631d232590d04ed7221b173a5d09e349c09f7da7277191b7039f0efa8d5852><STATUS=READY>
	2015-04-25 13:37:09:461648 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:461796 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:463715 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.725%;
	2015-04-25 13:37:10:463759 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:37:10:463776 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:463785 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:467765 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:467794 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979829468892f57179fb4ee817bab79a9024ac905c947e43c126ed93dc44084f7cbbc29b787f><STATUS=FINISHED>
	2015-04-25 13:37:09:464091 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:464251 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:467328 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.975%;
	2015-04-25 13:37:10:467526 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:37:10:480411 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:37:10:480633 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:480659 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:950936 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:950971 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:37:10:988450 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:37:10:988530 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979829462061e82b21f7875dab708dda012ee2f202d2f4a8ae77a21d84a8e9ecf90933e2860c><STATUS=READY>
	2015-04-25 13:37:09:463049 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:463196 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:465617 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.975%;
	2015-04-25 13:37:10:465654 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:37:10:465671 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:465681 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:468380 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:468401 |- Status update: (COMPLETED_LOCAL --> READY);

<END>