
<BEGIN><TICKET=1431119496554099f0dc53764dd5f9da6df69edc0a553306770ec3a7991d5ca0a0839d0210c2cefc><STATUS=FINISHED>
	2015-05-08 18:11:36:545294 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:545544 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:557929 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.675%;
	2015-05-08 18:11:37:560041 |- Status update: (WAITING --> GATHERING);
	2015-05-08 18:11:37:603115 |- Status update: (GATHERING --> DATA READY);
	2015-05-08 18:11:37:603413 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:603658 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:38:980066 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:38:980217 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-05-08 18:11:39:116456 |- Status update: (READY --> SENDING_DATA);
	2015-05-08 18:11:39:116810 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=143111949656459955ccba05029705ae25255b21d6ae19f46a4cdd42ab2ebd84b6eab4f77b07f2aa><STATUS=FINISHED>
	2015-05-08 18:11:36:559259 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:559459 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:583109 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 36.95%;
	2015-05-08 18:11:37:585957 |- Status update: (WAITING --> GATHERING);
	2015-05-08 18:11:37:608556 |- Status update: (GATHERING --> DATA READY);
	2015-05-08 18:11:37:609314 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:609657 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:38:968687 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:38:968842 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-05-08 18:11:39:117888 |- Status update: (READY --> SENDING_DATA);
	2015-05-08 18:11:39:118238 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1431119496557655f762b94fc523e8a7b5d554120ab58131b08df9514337cb5294f54241ecf6067c><STATUS=READY>
	2015-05-08 18:11:36:547420 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:547785 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:556634 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.675%;
	2015-05-08 18:11:37:556797 |- Status update: (WAITING --> GATHERING);
	2015-05-08 18:11:37:557132 |- Status update: (GATHERING --> DATA READY);
	2015-05-08 18:11:37:557202 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:560234 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:37:600108 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:37:600775 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1431119496547384cc0b7f252dbbce8687888a7b0b114696e3c789cf18beb7e9b046472147ffb248><STATUS=FINISHED>
	2015-05-08 18:11:36:543248 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:543555 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:559543 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.675%;
	2015-05-08 18:11:37:559980 |- Status update: (WAITING --> GATHERING);
	2015-05-08 18:11:37:584725 |- Status update: (GATHERING --> DATA READY);
	2015-05-08 18:11:37:585813 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:588440 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:38:088145 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:38:088293 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-05-08 18:11:38:096285 |- Status update: (READY --> SENDING_DATA);
	2015-05-08 18:11:38:096537 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1431119496547956449438a73914af3c1c3258a6390d36db0a0bc6e59aa35f1af9604ff69469a3f8><STATUS=READY>
	2015-05-08 18:11:36:538282 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:538497 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:546902 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.45%;
	2015-05-08 18:11:37:547078 |- Status update: (WAITING --> GATHERING);
	2015-05-08 18:11:37:547329 |- Status update: (GATHERING --> DATA READY);
	2015-05-08 18:11:37:547410 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:547890 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:37:585489 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:37:586150 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14311194965504329bc433a7084508f30863a80973ce0ce0cbdaf032277fc722af003c0742a00a84><STATUS=READY>
	2015-05-08 18:11:36:550285 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:550579 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:558929 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.7%;
	2015-05-08 18:11:37:559026 |- Status update: (WAITING --> DATA READY);
	2015-05-08 18:11:37:559078 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:570852 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:37:583884 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:37:584054 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1431119496544616eab9f36d0c83cf9c542bc9a85dceb6f610a557c7bde78f0a13d9c48708ca82ef><STATUS=READY>
	2015-05-08 18:11:36:542041 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:542234 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:553807 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.675%;
	2015-05-08 18:11:37:554200 |- Status update: (WAITING --> DATA READY);
	2015-05-08 18:11:37:554296 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:559189 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:37:587386 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:37:587634 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143111949655556747970cf320130178d7455455e6dd4e50c3b2a591680455115c42b01627326004><STATUS=FINISHED>
	2015-05-08 18:11:36:553788 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:554506 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:561040 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.9%;
	2015-05-08 18:11:37:569069 |- Status update: (WAITING --> GATHERING);
	2015-05-08 18:11:37:592071 |- Status update: (GATHERING --> DATA READY);
	2015-05-08 18:11:37:593148 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:595008 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:38:155784 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:38:156014 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-05-08 18:11:38:601284 |- Status update: (READY --> SENDING_DATA);
	2015-05-08 18:11:38:601588 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14311194965430543137abfbe6a3abc68093623241958a78225d79bae361e44645606609f7e6da8f><STATUS=READY>
	2015-05-08 18:11:36:535166 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-05-08 18:11:36:537535 |- Status update: (DRAFT --> WAITING);
	2015-05-08 18:11:37:556242 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 26.7G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 20.9}%;	--CPU usage: 35.625%;
	2015-05-08 18:11:37:556367 |- Status update: (WAITING --> DATA READY);
	2015-05-08 18:11:37:556428 |- Status update: (DATA READY --> STANDBY);
	2015-05-08 18:11:37:560493 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-05-08 18:11:37:586412 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-05-08 18:11:37:587092 |- Status update: (COMPLETED_LOCAL --> READY);

<END>