
<BEGIN><TICKET=1429977108366802e3c9c0e53113c82c59d2ea15df22d7aea82ce4a3ecd01a157cb6b6b23e0eeadf><STATUS=READY>
	2015-04-25 12:51:48:361184 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:361266 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:365441 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:51:49:365468 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:51:49:365485 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:365495 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:372129 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:372323 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299771083630805ee8f3d8723a6ee8346f39ac712fd27909b7e12527f1de64d6b829fca3a61c99><STATUS=READY>
	2015-04-25 12:51:48:361684 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:361757 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:365697 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:51:49:365727 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:51:49:365894 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:51:49:365913 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:365923 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:372648 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:372678 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299771083678562b3efe3570226f2697a65b9663baa2193085108c0e4aa6f28809308e9f9fcf3f><STATUS=READY>
	2015-04-25 12:51:48:363701 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:363780 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:365817 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.0%;
	2015-04-25 12:51:49:365840 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:51:49:365851 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:365860 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:370091 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:370114 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997710836185507653216940ba36b07f1207acdd405d7b92b6e2d3002b45cd80df17cb71684fc><STATUS=FINISHED>
	2015-04-25 12:51:48:360631 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:360704 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:364720 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 12:51:49:364896 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:51:49:373022 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:51:49:373077 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:373095 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:50:381172 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:50:381200 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:51:50:629185 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:51:50:629268 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997710836747111fae7290a71df7daafc9d467e6e4fedb7db004e57fc6f7314bb209882437f6e><STATUS=FINISHED>
	2015-04-25 12:51:48:360208 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:360298 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:362931 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 12:51:49:363445 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:51:49:370698 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:51:49:370781 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:370803 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:856308 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:856331 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:51:49:876450 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:51:49:876552 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299771083644445ee8f3d8723a6ee8346f39ac712fd27909b7e12527f1de64d6b829fca3a61c99><STATUS=READY>
	2015-04-25 12:51:48:359551 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:359724 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:362528 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 12:51:49:362604 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:51:49:362658 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:51:49:362680 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:362692 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:369439 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:369615 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997710836970311fae7290a71df7daafc9d467e6e4fedb7db004e57fc6f7314bb209882437f6e><STATUS=FINISHED>
	2015-04-25 12:51:48:362442 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:362527 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:365090 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:51:49:365198 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:51:49:374360 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:51:49:374432 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:374453 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:854826 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:854882 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:51:49:876895 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:51:49:876966 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997710836756525efaf35bb1122d60b0e6315cffb5dfd8eaec5deadc2c7ac2db90eb3f7113ab7><STATUS=READY>
	2015-04-25 12:51:48:358770 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:358995 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:361534 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 12:51:49:361584 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:51:49:361605 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:361614 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:49:365354 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:49:365387 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977108366556c9988858286e2aa1b7a171f50f70884cc256887d856eb6cc4d112bd684fcc41f><STATUS=FINISHED>
	2015-04-25 12:51:48:363087 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:51:48:363168 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:51:49:369107 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.0%;
	2015-04-25 12:51:49:369563 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:51:49:375306 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:51:49:375381 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:51:49:375400 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:51:50:372152 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:51:50:372195 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:51:50:629696 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:51:50:629774 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299778073806754ae7139c512209fe42d517216f048fa7ad80334279030f281c9175f5d1d95a45><STATUS=FINISHED>
	2015-04-25 13:03:27:380752 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:380842 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:382597 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:03:28:382645 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:03:28:396986 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:03:28:397303 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:397343 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:550064 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:550131 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:03:28:653789 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:03:28:653858 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997780738985628a58258b8496c3c9bd0d2f92c7b40a268dea8452bb32dfed1b60d0db088ebfa><STATUS=READY>
	2015-04-25 13:03:27:377194 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:377276 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:378263 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 13:03:28:378318 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:03:28:378337 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:378347 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:381929 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:381953 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299778073850589fa53e81f68b31851bd90c7563a0c4f1ff8b8137975a1fee322a1030ae086ebe><STATUS=FINISHED>
	2015-04-25 13:03:27:378965 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:379036 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:381346 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:03:28:381510 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:03:28:396074 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:03:28:396166 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:396184 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:873165 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:873192 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:03:28:905013 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:03:28:905095 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977807387505f4d96cc3ba6b0bc26594c1f752f775da96fa9ba65b66179e09eecd2c31e78b82><STATUS=READY>
	2015-04-25 13:03:27:374162 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:375120 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:376998 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 13:03:28:377041 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:03:28:377057 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:377066 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:380888 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:381047 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299778073857889fa53e81f68b31851bd90c7563a0c4f1ff8b8137975a1fee322a1030ae086ebe><STATUS=FINISHED>
	2015-04-25 13:03:27:377722 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:377803 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:381460 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:03:28:381535 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:03:28:391814 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:03:28:391879 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:391900 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:871975 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:872021 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:03:28:902884 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:03:28:902975 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977807384623d6b66ef9e99a2d674cf9a15df7c4853b3da5daf0c526b24a79083394e18c8504><STATUS=FINISHED>
	2015-04-25 13:03:27:379521 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:379854 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:381699 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:03:28:381753 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:03:28:393377 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:03:28:393450 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:393469 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:577618 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:577663 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:03:28:651197 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:03:28:651274 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977807388110eed0c949180a60bfe4c62535c47462120224aca85c4e4ca03960adc1fb8e07e4><STATUS=READY>
	2015-04-25 13:03:27:376153 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:03:27:376236 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:03:28:379017 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 13:03:28:379185 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:03:28:379222 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:03:28:379232 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:03:28:382428 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:03:28:382453 |- Status update: (COMPLETED_LOCAL --> READY);

<END>