
<BEGIN><TICKET=1429979521198857bbb7c8b027f80816585bbb47a8ddea876bf448ec768e3dc46d8662836939e459><STATUS=READY>
	2015-04-25 13:32:01:191497 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:191655 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:193515 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:193558 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:32:02:193574 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:193584 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:197186 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:197257 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997952119215836997c1f099c494ff28dca3c36e57edce7884a18af784215f7583fde4c9643b1><STATUS=FINISHED>
	2015-04-25 13:32:01:193591 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:193663 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:196690 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:196944 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:32:02:206917 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:32:02:207007 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:207030 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:677945 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:677981 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:32:02:714002 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:32:02:714088 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979521194846b6ace3416c32a5eb305f7b7691a336e64db61e5ce7a86e87943f31794ff322c9><STATUS=READY>
	2015-04-25 13:32:01:192734 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:192814 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:194691 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:194757 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:32:02:194774 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:194782 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:198448 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:198552 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997952124633d3010b9157fb218209d6c5d2775a21cda7d5128919480a94e3ae7a1352b6ca63><STATUS=FINISHED>
	2015-04-25 13:32:01:197466 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:197546 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:199289 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:199340 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:32:02:210173 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:32:02:210265 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:210286 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:375124 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:375169 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:32:02:465214 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:32:02:465284 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979521276383a4323452d2166be455b526c647e846321538cb7404a0fb96180fd0f0644fe39><STATUS=FINISHED>
	2015-04-25 13:32:01:196447 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:196524 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:198923 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:199005 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:32:02:207972 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:32:02:208142 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:208166 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:361866 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:361925 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:32:02:462972 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:32:02:463063 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997952119303330f52aee7254b5461f7f8474d06c0c810a8c38c3a9f843e479dd09ba690acdaf><STATUS=READY>
	2015-04-25 13:32:01:193965 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:194051 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:197047 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:197077 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:32:02:197095 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:197104 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:199781 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:199804 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997952119863536997c1f099c494ff28dca3c36e57edce7884a18af784215f7583fde4c9643b1><STATUS=FINISHED>
	2015-04-25 13:32:01:194718 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:32:01:194918 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:32:02:197302 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.5%;
	2015-04-25 13:32:02:197375 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:32:02:209070 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:32:02:209142 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:32:02:209162 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:32:02:678730 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:32:02:678752 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:32:02:715948 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:32:02:716010 |- Status update: (SENDING_DATA --> FINISHED);

<END>