
<BEGIN><TICKET=14299791041639107cc2533b2f8870ce05838b76a357fe8eeeb0fdd17a224c20a18a7adacb971e6b><STATUS=FINISHED>
	2015-04-25 13:25:04:155144 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:155219 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:156338 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 13:25:05:156392 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:05:168025 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:05:168103 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:168140 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:644336 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:644361 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:05:676491 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:05:676581 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979104151789ac7fbc363809cfb559f77e8d5aa7d42203c2909d27a15556d30ffe1402b47253><STATUS=READY>
	2015-04-25 13:25:04:152481 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:152626 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:154532 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 13:25:05:154590 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:25:05:154608 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:154625 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:157172 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:157193 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997910416452120c03f53de08da714c4464afdcc621b63764ac001626f5f280c2070af8ca5a83><STATUS=FINISHED>
	2015-04-25 13:25:04:156374 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:156445 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:158006 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 13:25:05:158071 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:05:169231 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:05:169362 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:169389 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:333906 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:333964 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:05:425512 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:05:425599 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979104154281e49213c798a884b19a62bab445192bed9b017ba21fb49ce11d648a2a3828626d><STATUS=READY>
	2015-04-25 13:25:04:151214 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:151349 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:152887 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 13:25:05:152960 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:25:05:152980 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:152990 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:155631 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:155738 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979104150855909ff4a0c9b74131ee56cd61ea261c12f40a63995f586118ae5fd3b34dd76052><STATUS=READY>
	2015-04-25 13:25:04:149848 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:150138 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:152047 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.0%;
	2015-04-25 13:25:05:152090 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:25:05:152107 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:152118 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:154888 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:154960 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791041645331d54658f99b753cb8ea300c24d2d03bcfdc232449dfa361347e40904ed276280><STATUS=FINISHED>
	2015-04-25 13:25:04:157420 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:157497 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:159251 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 13:25:05:159297 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:05:171941 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:05:172066 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:172089 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:352899 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:352936 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:05:427772 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:05:427840 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979104151702a20d37e5b4cd66c4541e4de3467d64d471d2f2a94c5850fd054449efa24f2b88><STATUS=FINISHED>
	2015-04-25 13:25:04:153238 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:153725 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:156127 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 13:25:05:156277 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:05:165734 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:05:165862 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:165887 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:640439 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:640474 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:05:674426 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:05:674506 |- Status update: (SENDING_DATA --> FINISHED);

<END>