
<BEGIN><TICKET=1429979013983929e7ad5f82b80d175c52e486e41ce9770d247121ad6a1ce4714b26601607f453dd><STATUS=READY>
	2015-04-25 13:23:33:983658 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:983805 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:985810 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:985880 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:23:34:985900 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:34:985909 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:34:991130 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:34:991153 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979013999458e8132d4a4957c45f600fa8260def83357ce7fbe5ec2c439a73747797b967f039><STATUS=FINISHED>
	2015-04-25 13:23:33:986927 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:987000 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:991027 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:991101 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:35:002386 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:35:002478 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:35:002504 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:35:491223 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:35:491251 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:35:511344 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:35:511428 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979013990416e5fd8c4f16a31dc3936839f0042e19ef572a725903223260cecb093211bdf231><STATUS=FINISHED>
	2015-04-25 13:23:33:987624 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:987708 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:990754 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:990862 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:35:004411 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:35:004985 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:35:005036 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:35:167324 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:35:167378 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:35:258869 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:35:258946 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299790139869182581dac2a6303b1820be6b8747dd7d86d740829f5fbe8a474b2956c312042705><STATUS=READY>
	2015-04-25 13:23:33:982269 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:982425 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:984305 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:984347 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:23:34:984366 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:34:984376 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:34:990068 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:34:990154 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997901399914306ba62d8f5b98d180c84d9a0ba0999bd2fa350e20e94696ca8b4ed635e223045><STATUS=FINISHED>
	2015-04-25 13:23:33:986604 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:986680 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:990977 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:991072 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:34:999778 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:34:999900 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:34:999927 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:35:191569 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:35:191614 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:35:256682 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:35:256767 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979013991011e8132d4a4957c45f600fa8260def83357ce7fbe5ec2c439a73747797b967f039><STATUS=FINISHED>
	2015-04-25 13:23:33:985605 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:985692 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:990683 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:990919 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:34:997889 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:34:997947 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:34:997961 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:35:472409 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:35:472443 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:35:508355 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:35:508442 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979013993965eadf21060334499a8094c3c08e9c807e467a8c0f32b5518bf01767b71e8892de><STATUS=READY>
	2015-04-25 13:23:33:984905 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:33:985058 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:34:987573 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:34:987662 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:23:34:987696 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:34:987714 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:34:991389 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:34:991409 |- Status update: (COMPLETED_LOCAL --> READY);

<END>