
<BEGIN><TICKET=14301819844938591b30fa26b7c848b1d6149eda117885506e887fd964eede0dfaba5dea73cf572a><STATUS=READY>
	2015-04-27 21:46:24:494405 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:494577 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:496335 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.725%;
	2015-04-27 21:46:25:496379 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:496396 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:496405 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:499318 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:499419 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143018198449877867fe3ae5907521ba04788bce61e61f91708deda1bef8b724fb537ade59fba924><STATUS=READY>
	2015-04-27 21:46:24:485791 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:492487 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:494416 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.725%;
	2015-04-27 21:46:25:494459 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:494476 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:494485 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:496948 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:497111 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143018198454003aea9fd2c1767396d568d08ee8e69636693ecdb2eddd6241612f194cc3d816d0f><STATUS=READY>
	2015-04-27 21:46:24:495748 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:496174 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:498086 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.75%;
	2015-04-27 21:46:25:498122 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:498139 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:498149 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:500684 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:500711 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143018198452449743da47e450135f57d7eabd3d1cc2429c0d945a523de388ac4b17a3010aae8e6a><STATUS=FINISHED>
	2015-04-27 21:46:24:501827 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:515446 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:518147 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.0%;
	2015-04-27 21:46:25:518288 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:536602 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:536690 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:536731 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:708770 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:708842 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:798370 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:798450 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14301819845275349914ca91e685136d04b4ba5053343b6e250a9a76dbf2b63afe2e5a3b2ed7062f><STATUS=FINISHED>
	2015-04-27 21:46:24:516885 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:518839 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:520695 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.0%;
	2015-04-27 21:46:25:520809 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:544082 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:544265 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:544305 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:710095 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:710122 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:806010 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:806080 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984523065b054f023d857b695793a85c6f2b67fc3fc0e60a9708abdee1b1a371a82976921><STATUS=FINISHED>
	2015-04-27 21:46:24:516000 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:516088 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:518239 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.0%;
	2015-04-27 21:46:25:518321 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:530325 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:530389 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:530410 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:002008 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:002042 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:039831 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:039924 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984527859b054f023d857b695793a85c6f2b67fc3fc0e60a9708abdee1b1a371a82976921><STATUS=FINISHED>
	2015-04-27 21:46:24:519079 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:519157 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:520864 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.0%;
	2015-04-27 21:46:25:520913 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:532502 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:532603 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:532626 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:007029 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:007051 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:042305 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:042402 |- Status update: (SENDING_DATA --> FINISHED);

<END>