<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 11:00:16 NZDT 2014 -->
<title>weka.classifiers.functions Class Hierarchy</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.functions Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/functions/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.functions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers"><span class="strong">Classifier</span></a> (implements weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, java.lang.Cloneable, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions"><span class="strong">GaussianProcesses</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers">IntervalEstimator</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/IsotonicRegression.html" title="class in weka.classifiers.functions"><span class="strong">IsotonicRegression</span></a> (implements weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/LeastMedSq.html" title="class in weka.classifiers.functions"><span class="strong">LeastMedSq</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions"><span class="strong">LibLINEAR</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions"><span class="strong">LinearRegression</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions"><span class="strong">Logistic</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions"><span class="strong">MultilayerPerceptron</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions"><span class="strong">PaceRegression</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions"><span class="strong">PLSClassifier</span></a></li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers"><span class="strong">RandomizableClassifier</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions"><span class="strong">LibSVM</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions"><span class="strong">RBFNetwork</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions"><span class="strong">SimpleLinearRegression</span></a> (implements weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions"><span class="strong">SimpleLogistic</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions"><span class="strong">SMO</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions"><span class="strong">SMOreg</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SPegasos.html" title="class in weka.classifiers.functions"><span class="strong">SPegasos</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions"><span class="strong">VotedPerceptron</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/Winnow.html" title="class in weka.classifiers.functions"><span class="strong">Winnow</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SMO.BinarySMO.html" title="class in weka.classifiers.functions"><span class="strong">SMO.BinarySMO</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/functions/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
