
<BEGIN><TICKET=1429979074065146f508cb1b56885a88ae4233690d8f7f013161c95df79a9b09c1ad69ab69c995a9><STATUS=FINISHED>
	2015-04-25 13:24:34:063154 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:063234 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:065141 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.5%;
	2015-04-25 13:24:35:065264 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:35:078686 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:35:078767 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:078790 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:554655 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:554682 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:35:587629 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:35:587691 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997907406334446d4a8badc8fde6d807932a4c3279efa44e10a3b87dda17ac77f5ae57e79cdcd><STATUS=FINISHED>
	2015-04-25 13:24:34:063977 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:064056 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:065222 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.5%;
	2015-04-25 13:24:35:065292 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:35:080079 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:35:080238 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:080267 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:260842 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:260888 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:35:335694 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:35:335763 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299790740677710d1bbb5b96367346e63cb6b918c3fad90a06e8e755ce0b016f4f9b0f28024473><STATUS=READY>
	2015-04-25 13:24:34:056571 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:056868 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:058780 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.75%;
	2015-04-25 13:24:35:058823 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:24:35:058840 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:058849 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:062077 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:062176 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979074065484e281768ef7f4021147384b2de3e700aa863bcd499c83625ea2f8c3690f8fc559><STATUS=READY>
	2015-04-25 13:24:34:059360 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:059535 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:061496 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.5%;
	2015-04-25 13:24:35:061551 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:24:35:061569 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:061578 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:064593 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:064625 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299790740671745af969bdcc95ad363253fcc03d0825c00f1c4562957438f585daa57912320f7b><STATUS=FINISHED>
	2015-04-25 13:24:34:062155 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:062731 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:064981 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.75%;
	2015-04-25 13:24:35:065060 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:35:074331 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:35:074394 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:074416 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:233398 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:233468 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:35:333496 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:35:333581 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979074068946f508cb1b56885a88ae4233690d8f7f013161c95df79a9b09c1ad69ab69c995a9><STATUS=FINISHED>
	2015-04-25 13:24:34:060429 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:060591 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:063269 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.5%;
	2015-04-25 13:24:35:063387 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:35:075293 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:35:075404 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:075434 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:551689 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:551725 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:35:585466 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:35:585533 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979074064992e5a9e0aa28e2976d068672665e3df12d1f0d268b58805f6a23e876fbb4886747><STATUS=READY>
	2015-04-25 13:24:34:058050 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:058199 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:060062 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.75%;
	2015-04-25 13:24:35:060110 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:24:35:060126 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:060135 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:063916 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:063947 |- Status update: (COMPLETED_LOCAL --> READY);

<END>