
<BEGIN><TICKET=14299772009595526eda1a7c44775f473d9d43d1cb26aa7bc9a69c3fc64fd4229a5293f6e85f604f><STATUS=READY>
	2015-04-25 12:53:20:945977 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:946188 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:949073 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:949122 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:53:21:949142 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:949152 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:953376 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:953455 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200950206f57ec1481e5b91fc555c573ce9af27bcd546bad9bbc6f04940246af02c5dae4b><STATUS=READY>
	2015-04-25 12:53:20:949333 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:949442 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:955345 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:955388 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:955494 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:955513 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:955525 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:960669 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:960800 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200955055572bcde55d8d91d1bb8dbe23f81a17909926cc07ddc13779150ee22498122bda><STATUS=FINISHED>
	2015-04-25 12:53:20:950095 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:950172 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:953700 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 12:53:21:953789 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:961660 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:961740 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:961762 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:442277 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:442304 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:22:464014 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:22:464086 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299772009585428dd510f76896eae1066d220db468cf5bf034c8e856907e205e4547f90f738529><STATUS=FINISHED>
	2015-04-25 12:53:20:950655 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:950739 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:954028 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 12:53:21:954418 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:963218 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:963348 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:963385 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:996841 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:996887 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:23:218573 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:23:218649 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299772009502572f82fa2675282b5bf6d74477e35c5af8c66d5afd68b97b60a23edb09557fd333><STATUS=READY>
	2015-04-25 12:53:20:951247 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:951441 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:953863 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 12:53:21:953883 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:53:21:953897 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:953904 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:958854 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:958923 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200959236572bcde55d8d91d1bb8dbe23f81a17909926cc07ddc13779150ee22498122bda><STATUS=FINISHED>
	2015-04-25 12:53:20:947883 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:947994 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:950370 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:950661 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:956982 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:957091 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:957108 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:441313 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:441389 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:22:463570 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:22:463665 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977200950297ae7902e54b249a69375e2ebc2d1112f1a3b6cebb116fc284a80fc62f6c25b5d7><STATUS=READY>
	2015-04-25 12:53:20:948942 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:949017 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:951998 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:952028 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:53:21:952046 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:952055 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:954719 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:954819 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200958567f57ec1481e5b91fc555c573ce9af27bcd546bad9bbc6f04940246af02c5dae4b><STATUS=READY>
	2015-04-25 12:53:20:947220 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:947332 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:950515 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:950552 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:950594 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:950613 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:950628 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:955645 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:955669 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997720095749725eb1dc8a404caf55b931f80401a09d4116dbc58ed6fa3ece6bc2d2fe9bb9993><STATUS=FINISHED>
	2015-04-25 12:53:20:948534 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:948625 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:951581 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:951804 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:959365 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:959432 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:959452 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:992477 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:992531 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:23:217600 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:23:218119 |- Status update: (SENDING_DATA --> FINISHED);

<END>