
<BEGIN><TICKET=14299772009595526eda1a7c44775f473d9d43d1cb26aa7bc9a69c3fc64fd4229a5293f6e85f604f><STATUS=READY>
	2015-04-25 12:53:20:945977 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:946188 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:949073 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:949122 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:53:21:949142 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:949152 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:953376 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:953455 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200950206f57ec1481e5b91fc555c573ce9af27bcd546bad9bbc6f04940246af02c5dae4b><STATUS=READY>
	2015-04-25 12:53:20:949333 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:949442 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:955345 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:955388 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:955494 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:955513 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:955525 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:960669 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:960800 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200955055572bcde55d8d91d1bb8dbe23f81a17909926cc07ddc13779150ee22498122bda><STATUS=FINISHED>
	2015-04-25 12:53:20:950095 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:950172 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:953700 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 12:53:21:953789 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:961660 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:961740 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:961762 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:442277 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:442304 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:22:464014 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:22:464086 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299772009585428dd510f76896eae1066d220db468cf5bf034c8e856907e205e4547f90f738529><STATUS=FINISHED>
	2015-04-25 12:53:20:950655 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:950739 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:954028 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 12:53:21:954418 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:963218 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:963348 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:963385 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:996841 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:996887 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:23:218573 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:23:218649 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299772009502572f82fa2675282b5bf6d74477e35c5af8c66d5afd68b97b60a23edb09557fd333><STATUS=READY>
	2015-04-25 12:53:20:951247 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:951441 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:953863 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 12:53:21:953883 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:53:21:953897 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:953904 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:958854 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:958923 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200959236572bcde55d8d91d1bb8dbe23f81a17909926cc07ddc13779150ee22498122bda><STATUS=FINISHED>
	2015-04-25 12:53:20:947883 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:947994 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:950370 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:950661 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:956982 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:957091 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:957108 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:441313 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:441389 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:22:463570 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:22:463665 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977200950297ae7902e54b249a69375e2ebc2d1112f1a3b6cebb116fc284a80fc62f6c25b5d7><STATUS=READY>
	2015-04-25 12:53:20:948942 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:949017 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:951998 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:952028 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:53:21:952046 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:952055 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:954719 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:954819 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977200958567f57ec1481e5b91fc555c573ce9af27bcd546bad9bbc6f04940246af02c5dae4b><STATUS=READY>
	2015-04-25 12:53:20:947220 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:947332 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:950515 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:950552 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:950594 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:950613 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:950628 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:21:955645 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:21:955669 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997720095749725eb1dc8a404caf55b931f80401a09d4116dbc58ed6fa3ece6bc2d2fe9bb9993><STATUS=FINISHED>
	2015-04-25 12:53:20:948534 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:53:20:948625 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:53:21:951581 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:53:21:951804 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:53:21:959365 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:53:21:959432 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:53:21:959452 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:53:22:992477 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:53:22:992531 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:53:23:217600 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:53:23:218119 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299778673948117d94f98bff80e23ee82f29a68817d78b3e800acbedb355b412b51b5f5077ba75><STATUS=FINISHED>
	2015-04-25 13:04:27:394357 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:394427 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:396475 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:04:28:396554 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:04:28:408921 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:04:28:409187 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:409213 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:567250 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:567305 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:04:28:667921 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:04:28:667999 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299778674600912915b5d6aedc1d63f1b7566e76ae4160a9a7964bf173548d8b48e6ad4186f6a><STATUS=FINISHED>
	2015-04-25 13:04:27:395620 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:395689 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:397277 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.5%;
	2015-04-25 13:04:28:397324 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:04:28:413348 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:04:28:413495 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:413529 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:592710 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:592752 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:04:28:672768 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:04:28:672825 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299778673933999bf3a55079176a316cab92f8f0d8595342782d4e86bfdc70a954de51f8e0ec51><STATUS=READY>
	2015-04-25 13:04:27:390104 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:390250 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:392236 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.75%;
	2015-04-25 13:04:28:392309 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:04:28:392330 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:392339 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:396995 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:397016 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299778673926487ee5c968f2d00a8ade973deb5f9ae1404aa54ddc46a268e4815361942f627d75><STATUS=FINISHED>
	2015-04-25 13:04:27:392836 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:392914 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:394946 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:04:28:395190 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:04:28:406739 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:04:28:406826 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:406867 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:879487 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:879509 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:04:28:916670 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:04:28:916763 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997786739992363e3fe53d7ddddd7a8c98c711c7e09c735b2d76eca7ea040817a14976ef5b27b><STATUS=READY>
	2015-04-25 13:04:27:388768 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:388923 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:390780 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.75%;
	2015-04-25 13:04:28:390822 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:04:28:390843 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:390852 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:395997 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:396135 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299778673966077ee5c968f2d00a8ade973deb5f9ae1404aa54ddc46a268e4815361942f627d75><STATUS=FINISHED>
	2015-04-25 13:04:27:391868 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:391942 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:393159 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:04:28:393290 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:04:28:403850 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:04:28:403936 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:403959 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:879142 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:879187 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:04:28:914388 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:04:28:914478 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299778673927793692746a9c025943357ad9a3089ddf195b2be36602e00139deaaa84b3653837d><STATUS=READY>
	2015-04-25 13:04:27:391414 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:04:27:391575 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:04:28:393826 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:04:28:393863 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:04:28:393885 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:04:28:393895 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:04:28:397545 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:04:28:397570 |- Status update: (COMPLETED_LOCAL --> READY);

<END>