
<BEGIN><TICKET=1430181984566680a52b845ed74c0d389edec6b2343f70c4a0efbcac209c1e45e80d95445d1af1a2><STATUS=READY>
	2015-04-27 21:46:24:554553 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:555208 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:557686 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:557713 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:557730 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:557739 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:560222 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:560241 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143018198455488190c8fbadb60eaf0746df52fbf7e3e17ddb7a210c77281937187dd57f6ad50106><STATUS=READY>
	2015-04-27 21:46:24:553408 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:553482 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:555892 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:555922 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:555938 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:555946 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:559628 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:559660 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430181984564443caed3f3dde61d9c7dd9a575a94e5e8231146a71538d09b31df08e3a3e6486b4a><STATUS=FINISHED>
	2015-04-27 21:46:24:556043 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:557077 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:559321 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:559427 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:584417 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:584515 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:584551 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:757825 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:757866 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:846119 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:846187 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984559261b415fac99fe7e46f103f10686ba276076e44b1b21192ae8de40c5fa4627f16c7><STATUS=FINISHED>
	2015-04-27 21:46:24:549419 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:553183 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:555643 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:555722 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:574060 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:574232 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:574254 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:724630 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:724685 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:837991 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:838076 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984551549f78ce2e9a1e0627861184d50bb68f079c0ab6b95dec284c73df723cb9cf73809><STATUS=FINISHED>
	2015-04-27 21:46:24:554010 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:554086 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:557311 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:557540 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:572940 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:573043 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:573066 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:047470 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:047492 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:084701 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:084792 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984556973e269891d656577a238fb4f32c6ebbedafd293fe03d4eb4b170caf54bcbb2399c><STATUS=READY>
	2015-04-27 21:46:24:531262 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:548461 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:550742 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:550786 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:550804 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:550814 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:553234 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:553273 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430181984556385f78ce2e9a1e0627861184d50bb68f079c0ab6b95dec284c73df723cb9cf73809><STATUS=FINISHED>
	2015-04-27 21:46:24:548919 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:549014 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:550987 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.9G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:551445 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:571010 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:571094 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:571116 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:044161 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:044195 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:082092 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:082178 |- Status update: (SENDING_DATA --> FINISHED);

<END>