
<BEGIN><TICKET=14301819845659908cf6e54f6f0c0a097d86f873a1c6cbeb02c964a1ff08c1ac6e6c28c0e7ada946><STATUS=FINISHED>
	2015-04-27 21:46:24:560796 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:562769 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:564458 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:564560 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:577998 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:578066 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:578092 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:730305 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:730360 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:844398 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:844478 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984540846409b0951d557e94908fd64c2026141ba49d4d067c373eaf79d9ff1814eef272b><STATUS=READY>
	2015-04-27 21:46:24:538907 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:539053 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:540820 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:540864 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:540879 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:540888 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:543852 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:543915 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430181984578562f360d05592c2bee462bc751ef7c3073b25ce4c89cd6753d2757198a20e39ece8><STATUS=FINISHED>
	2015-04-27 21:46:24:565607 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:565731 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:567417 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:567509 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:590142 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:590304 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:590333 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:752137 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:752192 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:849959 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:850030 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984540927b8a4faf6974498e12fcf58a408373f73b38a1cc7aaa158a08bb48dcf3faa2452><STATUS=READY>
	2015-04-27 21:46:24:540211 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:540359 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:542202 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:542236 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:542251 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:542259 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:544417 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:544442 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14301819845443450185c2a11f3d3206bcd023bbe78a41d98a663102b5b2ee9e364da32461daeff9><STATUS=READY>
	2015-04-27 21:46:24:528953 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:536879 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:538739 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:538781 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:538800 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:538809 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:541425 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:541582 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430181984579696f0001707164184160e6f70b278f87405620680b5b4fd79dde872c0097d586b08><STATUS=FINISHED>
	2015-04-27 21:46:24:563063 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:565116 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:567552 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:567616 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:587759 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:587940 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:587965 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:060486 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:060509 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:100705 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:100802 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984563206dc9ab6202fc3f6d2c7dceb3cd102415622c1f97a84fe6c7f44d9ea4edc26f653><STATUS=FINISHED>
	2015-04-27 21:46:24:551804 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:560289 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:562346 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:562446 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:578984 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:579169 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:579200 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:057264 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:057300 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:097082 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:097172 |- Status update: (SENDING_DATA --> FINISHED);

<END>