
<BEGIN><TICKET=1429979341046965f083dd5407b1dbe7fb7e31e3be62be0899a83d1e67a63067cb400b6493df8d39><STATUS=READY>
	2015-04-25 13:29:01:039581 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:040139 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:042021 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.475%;
	2015-04-25 13:29:02:042063 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:29:02:042080 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:042089 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:048751 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:048897 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979341050372bd8dabe1cfe71eab39fb7c1d7dc56695519fbaa7496c1b2e85f96ddcdd79ccbc><STATUS=FINISHED>
	2015-04-25 13:29:01:047364 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:047435 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:049155 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 2.0%;
	2015-04-25 13:29:02:049201 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:29:02:065616 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:29:02:065714 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:065734 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:228632 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:228687 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:29:02:323876 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:29:02:323944 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979341048999d90c33d335335a2dde42ac72d0e1ec2ba586f41140d20216dec49ffee8dbfd8b><STATUS=READY>
	2015-04-25 13:29:01:042492 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:042573 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:044540 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.975%;
	2015-04-25 13:29:02:044588 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:29:02:044610 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:044627 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:049479 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:049503 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997934104472243271d1763524bd4169c8b0efc3648ea625a71d8930f681e66b40d4473caaa2f><STATUS=READY>
	2015-04-25 13:29:01:041333 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:041476 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:044305 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.975%;
	2015-04-25 13:29:02:044378 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:29:02:044397 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:044406 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:049537 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:049555 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299793410444729c2630496804f45971b5fa86ec8a46f539d4d773ec248ba4e76ffbb0ecb9c59e><STATUS=FINISHED>
	2015-04-25 13:29:01:044535 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:044613 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:048431 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.225%;
	2015-04-25 13:29:02:048655 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:29:02:056371 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:29:02:056435 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:056457 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:530889 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:530925 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:29:02:569162 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:29:02:569253 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299793410501494f8b1045e8345da260430139ff77e095a6e757a4c943b0ed912371a454de6472><STATUS=FINISHED>
	2015-04-25 13:29:01:045573 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:045651 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:048849 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.225%;
	2015-04-25 13:29:02:048939 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:29:02:062506 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:29:02:062588 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:062629 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:539330 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:539353 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:29:02:571455 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:29:02:571534 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979341050914f920708aef92a0a666a8089bcd5f65a972584f152be9a5aaddc185613fc50b04><STATUS=FINISHED>
	2015-04-25 13:29:01:046101 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:29:01:046176 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:29:02:048578 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 2.225%;
	2015-04-25 13:29:02:048695 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:29:02:058320 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:29:02:058634 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:29:02:058663 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:29:02:249223 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:29:02:249265 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:29:02:321684 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:29:02:321768 |- Status update: (SENDING_DATA --> FINISHED);

<END>