
<BEGIN><TICKET=1429974974841461ff206fbe23cd3af37e156141862a6f95453f5cfaf5ae3b23893a2c6caee10e71><STATUS=FINISHED>
	2015-04-25 12:16:14:844305 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:844790 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:878994 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 28.0%;
	2015-04-25 12:16:15:880398 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:16:16:135011 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:16:16:135332 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:16:135375 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:17:687095 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:17:687191 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:16:17:903620 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:16:17:903982 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997497483604051c7d1a12b187097e6477ed0e2e71ac6c5f0b2f754fec7c9652f709d2d09fe26><STATUS=READY>
	2015-04-25 12:16:14:831519 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:832388 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:844889 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 27.7%;
	2015-04-25 12:16:15:845167 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:16:15:845270 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:15:845328 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:15:877697 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:15:877788 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299749748475463afb1dc72278d6aec6e1c5b14b6e58e89bd438edb7c0320d575c22b5b438aebb><STATUS=READY>
	2015-04-25 12:16:14:835767 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:836342 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:840210 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 27.7%;
	2015-04-25 12:16:15:840363 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:16:15:840503 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:16:15:840566 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:15:840602 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:15:876667 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:15:876999 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299749748409664e255b6adf530fe45e0456e90128ec81e29d85f7161bf058589e0f6ad1dce18a><STATUS=FINISHED>
	2015-04-25 12:16:14:839512 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:839717 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:872615 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 27.425%;
	2015-04-25 12:16:15:872759 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:16:16:118500 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:16:16:118782 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:16:118860 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:16:903470 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:16:903602 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:16:17:136260 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:16:17:136457 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429974974841118af8613e0e262361e8a697f68fd2d5d475fbaf27605fcd2bd05c8dcb98561cf1d><STATUS=READY>
	2015-04-25 12:16:14:841474 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:841683 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:848900 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 27.55%;
	2015-04-25 12:16:15:849211 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:16:15:849281 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:15:849324 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:15:862516 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:15:863088 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429974974841308ff206fbe23cd3af37e156141862a6f95453f5cfaf5ae3b23893a2c6caee10e71><STATUS=FINISHED>
	2015-04-25 12:16:14:838352 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:838533 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:854777 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 27.2%;
	2015-04-25 12:16:15:857168 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:16:15:867501 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:16:15:868260 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:15:868352 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:17:412680 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:17:412774 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:16:17:650452 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:16:17:650669 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429974974858616992741858a885ff0ff55f227ab04c74943bec00a012738dedbeffc79ea0fab3e><STATUS=READY>
	2015-04-25 12:16:14:852033 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:852346 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:870735 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 28.325%;
	2015-04-25 12:16:15:871010 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:16:15:871075 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:15:871115 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:15:888785 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:15:888850 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997497485557337a372a606ae04f9856fc04addb18169e1810d2d7157897d8f09865b2678dfc4><STATUS=FINISHED>
	2015-04-25 12:16:14:849624 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:850289 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:872018 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 27.6%;
	2015-04-25 12:16:15:872389 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:16:16:125866 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:16:16:126310 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:16:126371 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:16:784988 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:16:785110 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:16:17:137676 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:16:17:137837 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299749748441923afb1dc72278d6aec6e1c5b14b6e58e89bd438edb7c0320d575c22b5b438aebb><STATUS=READY>
	2015-04-25 12:16:14:842617 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:16:14:842808 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:16:15:859473 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 28.0%;
	2015-04-25 12:16:15:859578 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:16:15:859680 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:16:15:859734 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:16:15:859770 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:16:15:888051 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:16:15:888143 |- Status update: (COMPLETED_LOCAL --> READY);

<END>