Echo Test
Tickets: 
142955895836380fba962d12d0f7d4c9d96fe89f8bfd45cab5403c4f8140c62cf691c2a818b6383
14295589583680017a8ce1bc5c96904c42e6d5b8405ba2079325e770472aa04ffb4db9a214dd26f
142955895833465c2f5f31d602438f1c73c8ae6bd8ee216d35ebe1279bed015ffec137476b82343
Status: 
WAITING
WAITING
WAITING
Synch: 
HELLO WORLD
HELLO, WORLD!
HEII0, W0R1D!!!111!

SHA256 test
Tickets: 
1429558959337797995623a18d6c27fce08fbf0ee4ba594c8cdac1be9334928eae9f3c0531ab4bcc
1429558959336953995623a18d6c27fce08fbf0ee4ba594c8cdac1be9334928eae9f3c0531ab4bcc
Status: 
WAITING
WAITING
Synch: 
AssistanceApps/outputs/1429558959337797995623a18d6c27fce08fbf0ee4ba594c8cdac1be9334928eae9f3c0531ab4bcc-stdout.dat
AssistanceApps/outputs/1429558959337797995623a18d6c27fce08fbf0ee4ba594c8cdac1be9334928eae9f3c0531ab4bcc-stderr.dat
AssistanceApps/outputs/1429558959336953995623a18d6c27fce08fbf0ee4ba594c8cdac1be9334928eae9f3c0531ab4bcc-stdout.dat
AssistanceApps/outputs/1429558959336953995623a18d6c27fce08fbf0ee4ba594c8cdac1be9334928eae9f3c0531ab4bcc-stderr.dat

SHA256 by Remote File test
Tickets: 
142955896167558604420ff7ccf17f22ad5c7e757b0fe4cb0fd379ebccfa60494b4f38254e3939ba
142955896167052104420ff7ccf17f22ad5c7e757b0fe4cb0fd379ebccfa60494b4f38254e3939ba
Status: 
WAITING
WAITING
Submitting data 
Synch: 
testsResults/142955896167558604420ff7ccf17f22ad5c7e757b0fe4cb0fd379ebccfa60494b4f38254e3939ba-stdout.dat
testsResults/142955896167558604420ff7ccf17f22ad5c7e757b0fe4cb0fd379ebccfa60494b4f38254e3939ba-stderr.dat
testsResults/142955896167052104420ff7ccf17f22ad5c7e757b0fe4cb0fd379ebccfa60494b4f38254e3939ba-stdout.dat
testsResults/142955896167052104420ff7ccf17f22ad5c7e757b0fe4cb0fd379ebccfa60494b4f38254e3939ba-stderr.dat
All tests are done. Saving  the LOGs
