
<BEGIN><TICKET=14299791341826011ddfcd4b657ef9794f5f4d66cc61f2ace87d04ddf8044b3c8101717852a8edc2><STATUS=READY>
	2015-04-25 13:25:34:181407 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:181976 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:183663 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.0%;
	2015-04-25 13:25:35:183711 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:25:35:183726 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:183734 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:186054 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:186074 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791341890285b12ccb4dc3e88f94447e8c562025374f2e8034986a7c4ec63a65b70070c1da2><STATUS=FINISHED>
	2015-04-25 13:25:34:184005 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:184090 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:186233 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.0%;
	2015-04-25 13:25:35:186289 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:35:201122 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:35:201668 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:201703 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:673814 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:673847 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:35:715186 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:35:715280 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979134185976c83f14a6c4d809de557068192f6f67d65006b0b6c64867cbc72aedce18222b20><STATUS=READY>
	2015-04-25 13:25:34:178999 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:179355 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:181440 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 0.5%;
	2015-04-25 13:25:35:181470 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:25:35:181486 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:181496 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:185403 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:185434 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791341849485b12ccb4dc3e88f94447e8c562025374f2e8034986a7c4ec63a65b70070c1da2><STATUS=FINISHED>
	2015-04-25 13:25:34:182704 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:182785 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:185027 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.0%;
	2015-04-25 13:25:35:185125 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:35:197095 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:35:197186 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:197203 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:706071 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:706097 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:35:713084 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:35:713174 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299791341935910331121d10c51771744867d081e9850e763c09ff60d47a2c9d853ea507648010><STATUS=FINISHED>
	2015-04-25 13:25:34:185783 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:185862 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:187430 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.0%;
	2015-04-25 13:25:35:187474 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:35:200288 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:35:200439 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:200460 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:364561 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:364605 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:35:459253 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:35:459322 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979134183942a9ff1b651095552afc00f8e4f6c3cec3e1fc9ab00bedce2dbf37e838629e4cd8><STATUS=FINISHED>
	2015-04-25 13:25:34:184377 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:184468 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:186393 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.0%;
	2015-04-25 13:25:35:186437 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:35:195576 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:35:195635 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:195648 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:329415 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:329474 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:25:35:456926 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:25:35:457018 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979134185785a3e832dee8b3603f20a83e25777365434564a77f35af1a7db5b2d5c4a991a711><STATUS=READY>
	2015-04-25 13:25:34:180397 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:180478 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:181328 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 0.5%;
	2015-04-25 13:25:35:181372 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:25:35:181389 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:181400 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:184666 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:184764 |- Status update: (COMPLETED_LOCAL --> READY);

<END>