
<BEGIN><TICKET=1429978953973127344fb4a5d5975d101c9bfb817a7acf3b58455a8ed9fb76d6cd7b88661e4a1801><STATUS=FINISHED>
	2015-04-25 13:22:33:972157 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:972279 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:973549 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 2.5%;
	2015-04-25 13:22:34:973645 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:22:34:984916 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:22:34:985027 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:985051 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:35:162018 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:35:162066 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:22:35:240546 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:22:35:240609 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978953950005dbbe8eb10424431484395b817ab0295a4b22fd5c6b1b5b0f7d82d11e6dfa108d><STATUS=READY>
	2015-04-25 13:22:33:946929 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:947230 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:949664 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 2.0%;
	2015-04-25 13:22:34:949696 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:22:34:949711 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:949721 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:34:952690 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:34:952874 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978953956072f72d0581113dbece34c26ac1f481f9b633c67b2798bc5ece92d08b5b411d4a44><STATUS=FINISHED>
	2015-04-25 13:22:33:947571 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:947719 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:949933 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 2.0%;
	2015-04-25 13:22:34:950375 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:22:34:964868 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:22:34:964976 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:965000 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:35:439267 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:35:439293 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:22:35:472627 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:22:35:472717 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978953941913fdad7bc202998b9533b46453bc7b78267931cc869f1b12105e551157b95fd63c><STATUS=FINISHED>
	2015-04-25 13:22:33:944054 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:944739 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:946643 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.975%;
	2015-04-25 13:22:34:946740 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:22:34:962529 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:22:34:962593 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:962610 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:35:434492 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:35:434528 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:22:35:470447 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:22:35:470540 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978953977124a2f0827d7c2f427cb8c5f344b2a972124f4d1f905b3e4f33c33e936924759811><STATUS=FINISHED>
	2015-04-25 13:22:33:964962 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:970695 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:972611 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 2.475%;
	2015-04-25 13:22:34:972686 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:22:34:983119 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:22:34:983255 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:983284 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:35:148525 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:35:148581 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:22:35:238312 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:22:35:238398 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299789539573571ac6ca41aaafafe7dada69d9d5eb4dc5739fe5f5b4443db9620a1604cf387524><STATUS=READY>
	2015-04-25 13:22:33:950170 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:950238 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:951980 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 2.25%;
	2015-04-25 13:22:34:952038 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:22:34:952054 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:952062 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:34:954184 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:34:954208 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299789539542077c7529c426243353a0ebbb56ca10f6f70c041633edc32cf28260aeef100fb03b><STATUS=READY>
	2015-04-25 13:22:33:948266 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:948591 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:949521 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 2.0%;
	2015-04-25 13:22:34:949565 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:22:34:949582 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:949593 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:34:953546 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:34:953573 |- Status update: (COMPLETED_LOCAL --> READY);

<END>