
<BEGIN><TICKET=14301819845949434494d53d0a445a1a024fcb42db747ff35146da430f19536b6ae66fc79dfdfa4a><STATUS=FINISHED>
	2015-04-27 21:46:24:594600 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:594681 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:599283 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.2}%;	--CPU usage: 1.475%;
	2015-04-27 21:46:25:599441 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:610441 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:610537 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:610560 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:101437 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:101461 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:120443 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:120499 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14301819845981171b7d2768a5b840b90e57e367f4dd56bec46d61f71c1d181bba2be41a45292a10><STATUS=READY>
	2015-04-27 21:46:24:594227 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:594300 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:596792 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.1}%;	--CPU usage: 1.475%;
	2015-04-27 21:46:25:596820 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:596833 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:596842 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:600320 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:600344 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143018198464015ecd7924a92cba4f982ffecca3a813fb1d0a896266f196b9249f383e8b2bef6fb><STATUS=FINISHED>
	2015-04-27 21:46:24:599157 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:599226 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:600900 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.2}%;	--CPU usage: 1.5%;
	2015-04-27 21:46:25:600954 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:615446 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:615552 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:615571 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:618385 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:618431 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:875836 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:875934 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=143018198461120b48c9d5bd8e2265dcc77c7ac1b618c97917d853024729cad1ecffc29217739a8><STATUS=READY>
	2015-04-27 21:46:24:595240 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:595318 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:596577 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.2}%;	--CPU usage: 1.475%;
	2015-04-27 21:46:25:596609 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:596624 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:596633 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:599999 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:600021 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143018198467496bd2ba88222b70a827d9a2135daf0f2ce8472b6bbc2da790a4e5354b69467d224><STATUS=FINISHED>
	2015-04-27 21:46:24:598086 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:598163 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:599677 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.2}%;	--CPU usage: 1.475%;
	2015-04-27 21:46:25:599732 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:611994 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:612202 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:612244 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:625085 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:625109 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:873727 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:873827 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984596766625879c87b7003054d981d0eb76313226b53fae5f4afff4ccec1518cb877a27d><STATUS=READY>
	2015-04-27 21:46:24:591750 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:591839 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:593724 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.1}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:593768 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:593795 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:593806 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:596131 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:596169 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14301819845971114494d53d0a445a1a024fcb42db747ff35146da430f19536b6ae66fc79dfdfa4a><STATUS=FINISHED>
	2015-04-27 21:46:24:587255 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:591318 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:593924 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 16.1}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:594374 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:607281 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:607365 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:607387 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:101122 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:101183 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:118345 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:118418 |- Status update: (SENDING_DATA --> FINISHED);

<END>