
<BEGIN><TICKET=1429979799468897705e6c45c51f37a8370a79f7dfa5fef5f61ae2b114a333e5c848a3fecead4086><STATUS=READY>
	2015-04-25 13:36:39:455723 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:39:455941 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:40:462026 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 9.575%;
	2015-04-25 13:36:40:462230 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:40:462348 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:40:462396 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:40:462431 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:40:475411 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:40:475498 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979739417274fd8f58834ab0381dcc5cb215b799b4754b8de417d173de2157a226eac7c1f920><STATUS=READY>
	2015-04-25 13:35:39:407850 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:408969 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:414384 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 16.0%;
	2015-04-25 13:35:40:414506 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:40:414605 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:40:414643 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:414671 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:428800 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:428950 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299797093763876bafa1ed3e3c41c423dc08d7863e64867281b655e50ccfbd4d6312554d48fdc6><STATUS=READY>
	2015-04-25 13:35:09:372909 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:09:373330 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:10:379826 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 8.9%;
	2015-04-25 13:35:10:380051 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:10:380266 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:10:380333 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:10:380374 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:10:394630 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:10:394744 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979649299145c45f9b4fde0723a0b7908a0945d75a89dab27a000771963ba77b1ce7aeaa48b4><STATUS=READY>
	2015-04-25 13:34:09:290170 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:34:09:291131 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:34:10:297622 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 11.625%;
	2015-04-25 13:34:10:297773 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:34:10:297911 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:34:10:297985 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:34:10:298024 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:34:10:313192 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:34:10:313274 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299796793394443ec272d62fc58542b4ec02e8de4ec1efba6cab67e5a306036006cc4a70112d15><STATUS=READY>
	2015-04-25 13:34:39:332931 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:34:39:333224 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:34:40:338515 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 11.425%;
	2015-04-25 13:34:40:338675 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:34:40:338810 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:34:40:338867 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:34:40:338904 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:34:40:352217 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:34:40:352326 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979649290720c45f9b4fde0723a0b7908a0945d75a89dab27a000771963ba77b1ce7aeaa48b4><STATUS=READY>
	2015-04-25 13:34:09:293512 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:34:09:293826 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:34:10:301217 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 11.425%;
	2015-04-25 13:34:10:301465 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:34:10:301602 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:34:10:301662 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:34:10:301704 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:34:10:312134 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:34:10:312264 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299797093719766bafa1ed3e3c41c423dc08d7863e64867281b655e50ccfbd4d6312554d48fdc6><STATUS=READY>
	2015-04-25 13:35:09:369567 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:09:370621 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:10:375883 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 9.125%;
	2015-04-25 13:35:10:376026 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:10:376154 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:10:376203 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:10:376240 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:10:389311 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:10:389475 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299797994517336a9e5a527a30d8a116f094dc0ec3148cdbbf92cce897027c69db888389c93975><STATUS=READY>
	2015-04-25 13:36:39:452851 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:39:453759 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:40:458215 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 9.4%;
	2015-04-25 13:36:40:458425 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:40:458665 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:40:458706 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:40:458735 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:40:472098 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:40:472201 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299798295748686074e22a3701b94792975192dd3eb749bc88af6e36d2c87dff3d3a3f1dedfe1><STATUS=READY>
	2015-04-25 13:37:09:497271 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:497747 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:507457 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 11.4%;
	2015-04-25 13:37:10:507755 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:37:10:507938 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:37:10:508015 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:508067 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:521220 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:521300 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299796793342173ec272d62fc58542b4ec02e8de4ec1efba6cab67e5a306036006cc4a70112d15><STATUS=READY>
	2015-04-25 13:34:39:329578 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:34:39:330731 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:34:40:341987 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 11.45%;
	2015-04-25 13:34:40:342308 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:34:40:342460 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:34:40:342520 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:34:40:342563 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:34:40:356453 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:34:40:356573 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979619291320c368525bf8f43535069354216395ef01e06ddaca0617b61a8ad8b2623256dbe9><STATUS=READY>
	2015-04-25 13:33:39:286293 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:33:39:286900 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:33:40:292886 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.8}%;	--CPU usage: 17.9%;
	2015-04-25 13:33:40:293040 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:33:40:293242 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:33:40:293293 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:33:40:293331 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:33:40:311697 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:33:40:311860 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979739413540fd8f58834ab0381dcc5cb215b799b4754b8de417d173de2157a226eac7c1f920><STATUS=READY>
	2015-04-25 13:35:39:411283 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:411670 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:417648 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 16.225%;
	2015-04-25 13:35:40:417920 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:40:418063 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:40:418123 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:418166 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:435383 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:435524 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299798294921221fc4ca2372688be246bb587001b853c16c5175578da4903dbe27948ca3acf04a><STATUS=READY>
	2015-04-25 13:37:09:493387 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:37:09:494384 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:37:10:503530 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 11.4%;
	2015-04-25 13:37:10:503741 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:37:10:504051 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:37:10:504105 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:37:10:504213 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:37:10:519909 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:37:10:520137 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979769434129880ffc6f41fa5b9a0276acf4b0727569010f9abc1390cdc711c5320a36659068><STATUS=READY>
	2015-04-25 13:36:09:426996 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:428011 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:432294 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 9.6%;
	2015-04-25 13:36:10:432452 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:10:432585 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:10:432635 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:432672 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:447631 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:447837 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979769437628880ffc6f41fa5b9a0276acf4b0727569010f9abc1390cdc711c5320a36659068><STATUS=READY>
	2015-04-25 13:36:09:429911 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:430169 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:436515 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.7}%;	--CPU usage: 9.575%;
	2015-04-25 13:36:10:436757 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:10:436914 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:10:436973 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:437018 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:450341 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:450418 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979619290816c368525bf8f43535069354216395ef01e06ddaca0617b61a8ad8b2623256dbe9><STATUS=READY>
	2015-04-25 13:33:39:289029 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:33:39:289708 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:33:40:301885 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.8}%;	--CPU usage: 17.375%;
	2015-04-25 13:33:40:302112 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:33:40:302314 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:33:40:302374 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:33:40:302414 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:33:40:316184 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:33:40:316313 |- Status update: (COMPLETED_LOCAL --> READY);

<END>