<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:42 NZDT 2014 -->
<title>CARuleMiner</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CARuleMiner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/CaRuleGeneration.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/CARuleMiner.html" target="_top">Frames</a></li>
<li><a href="CARuleMiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Interface CARuleMiner" class="title">Interface CARuleMiner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</a>, <a href="../../weka/associations/PredictiveApriori.html" title="class in weka.associations">PredictiveApriori</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CARuleMiner</span>
extends <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block">Interface for learning class association rules. All schemes for learning
 class association rules implemement this interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CARuleMiner.html#getInstancesNoClass()">getInstancesNoClass</a></strong>()</code>
<div class="block">Gets the instances without the class attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CARuleMiner.html#getInstancesOnlyClass()">getInstancesOnlyClass</a></strong>()</code>
<div class="block">Gets the class attribute and its values for all instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CARuleMiner.html#metricString()">metricString</a></strong>()</code>
<div class="block">Gets name of the scoring metric used for car mining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CARuleMiner.html#mineCARs(weka.core.Instances)">mineCARs</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method for mining class association rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CARuleMiner.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the class index for the class association rule miner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a>, <a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mineCARs(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineCARs</h4>
<pre><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>[]&nbsp;mineCARs(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                      throws java.lang.Exception</pre>
<div class="block">Method for mining class association rules.
 Must initialize all fields of the CARuleMiner that are not being set via options (ie. multiple calls of mineCARs
 must always lead to the same result). Must not change the dataset in any way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the insatnces for which class association rules are mined</dd>
<dt><span class="strong">Returns:</span></dt><dd>class association rules and their scoring metric in an FastVector array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception if class association rules cannot be mined</dd></dl>
</li>
</ul>
<a name="getInstancesNoClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesNoClass</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstancesNoClass()</pre>
<div class="block">Gets the instances without the class attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instances withoput the class attribute</dd></dl>
</li>
</ul>
<a name="getInstancesOnlyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesOnlyClass</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstancesOnlyClass()</pre>
<div class="block">Gets the class attribute and its values for all instances</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class attribute and its values for all instances</dd></dl>
</li>
</ul>
<a name="metricString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricString</h4>
<pre>java.lang.String&nbsp;metricString()</pre>
<div class="block">Gets name of the scoring metric used for car mining</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string containing the name of the scoring metric</dd></dl>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>void&nbsp;setClassIndex(int&nbsp;index)</pre>
<div class="block">Sets the class index for the class association rule miner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the class index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/CaRuleGeneration.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/CARuleMiner.html" target="_top">Frames</a></li>
<li><a href="CARuleMiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
