
<BEGIN><TICKET=1430181984560071caed3f3dde61d9c7dd9a575a94e5e8231146a71538d09b31df08e3a3e6486b4a><STATUS=FINISHED>
	2015-04-27 21:46:24:561897 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:564308 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:566128 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:566214 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:581301 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:581499 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:581515 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:739660 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:739703 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:840838 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:840898 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984562271dc9ab6202fc3f6d2c7dceb3cd102415622c1f97a84fe6c7f44d9ea4edc26f653><STATUS=FINISHED>
	2015-04-27 21:46:24:559964 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:560051 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:561488 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:561581 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:572426 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:572654 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:572679 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:061802 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:061826 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:082435 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:082520 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14301819845748769f7fc20c4926e584717a97ac7356be6ebc57926e59f7794b3c8edc975991bad2><STATUS=READY>
	2015-04-27 21:46:24:569058 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:574925 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:577663 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:577699 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:577731 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:577739 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:587938 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:588073 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14301819845884306a47077afaf10059738c57038d399ef1350b2d940cddbd6b61b910d03b8d45be><STATUS=READY>
	2015-04-27 21:46:24:578671 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:579147 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:582798 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.25%;
	2015-04-27 21:46:25:582890 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:582923 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:582935 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:589279 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:589311 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430181984560289dc9ab6202fc3f6d2c7dceb3cd102415622c1f97a84fe6c7f44d9ea4edc26f653><STATUS=FINISHED>
	2015-04-27 21:46:24:561154 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:561239 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:562925 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:563013 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:577515 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:578204 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:578267 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:26:057317 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:26:057353 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:26:088434 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:26:088523 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1430181984585852fb02e3bc00b4d83172ad8eeba16349857370f02ab141b0be6b2f31e57ca20399><STATUS=READY>
	2015-04-27 21:46:24:575934 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:576854 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:579650 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:579773 |- Status update: (WAITING --> DATA READY);
	2015-04-27 21:46:25:579807 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:579826 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:588279 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:588307 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14301819845645018cf6e54f6f0c0a097d86f873a1c6cbeb02c964a1ff08c1ac6e6c28c0e7ada946><STATUS=FINISHED>
	2015-04-27 21:46:24:542609 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:46:24:559558 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:46:25:561742 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.0%;
	2015-04-27 21:46:25:561795 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:46:25:576071 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:46:25:576156 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:46:25:576178 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:46:25:749731 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:46:25:749755 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-27 21:46:25:834371 |- Status update: (READY --> SENDING_DATA);
	2015-04-27 21:46:25:834454 |- Status update: (SENDING_DATA --> FINISHED);

<END>