<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:44 NZDT 2014 -->
<title>GaussianPriorImpl</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianPriorImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/bayes/blr/LaplacePriorImpl.html" title="class in weka.classifiers.bayes.blr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/blr/GaussianPriorImpl.html" target="_top">Frames</a></li>
<li><a href="GaussianPriorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.blr</div>
<h2 title="Class GaussianPriorImpl" class="title">Class GaussianPriorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/bayes/blr/Prior.html" title="class in weka.classifiers.bayes.blr">weka.classifiers.bayes.blr.Prior</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.blr.GaussianPriorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GaussianPriorImpl</span>
extends <a href="../../../../weka/classifiers/bayes/blr/Prior.html" title="class in weka.classifiers.bayes.blr">Prior</a></pre>
<div class="block">Implementation of the Gaussian Prior update function based on
 CLG Algorithm with a certain Trust Region Update.

 The values are updated in the BayesianLogisticRegressionV variables
 used by the algorithm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Navendu Garg(gargnav@iit.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.blr.GaussianPriorImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/bayes/blr/GaussianPriorImpl.html#GaussianPriorImpl()">GaussianPriorImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/blr/GaussianPriorImpl.html#computeLoglikelihood(double[],%20weka.core.Instances)">computeLoglikelihood</a></strong>(double[]&nbsp;betas,
                    <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">This method calls the log-likelihood implemented in the Prior
 abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/blr/GaussianPriorImpl.html#computePenalty(double[],%20double[])">computePenalty</a></strong>(double[]&nbsp;betas,
              double[]&nbsp;hyperparameters)</code>
<div class="block">This function computes the penalty term specific to Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/blr/GaussianPriorImpl.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/blr/GaussianPriorImpl.html#update(int,%20weka.core.Instances,%20double,%20double,%20double[],%20double)">update</a></strong>(int&nbsp;j,
      <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
      double&nbsp;beta,
      double&nbsp;hyperparameter,
      double[]&nbsp;r,
      double&nbsp;deltaV)</code>
<div class="block">Update function specific to Laplace Prior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.blr.Prior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.blr.<a href="../../../../weka/classifiers/bayes/blr/Prior.html" title="class in weka.classifiers.bayes.blr">Prior</a></h3>
<code><a href="../../../../weka/classifiers/bayes/blr/Prior.html#computelogLikelihood(double[],%20weka.core.Instances)">computelogLikelihood</a>, <a href="../../../../weka/classifiers/bayes/blr/Prior.html#getLoglikelihood()">getLoglikelihood</a>, <a href="../../../../weka/classifiers/bayes/blr/Prior.html#getLogPosterior()">getLogPosterior</a>, <a href="../../../../weka/classifiers/bayes/blr/Prior.html#getPenalty()">getPenalty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianPriorImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianPriorImpl</h4>
<pre>public&nbsp;GaussianPriorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(int, weka.core.Instances, double, double, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;double&nbsp;update(int&nbsp;j,
            <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
            double&nbsp;beta,
            double&nbsp;hyperparameter,
            double[]&nbsp;r,
            double&nbsp;deltaV)</pre>
<div class="block">Update function specific to Laplace Prior.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/blr/Prior.html#update(int,%20weka.core.Instances,%20double,%20double,%20double[],%20double)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/blr/Prior.html" title="class in weka.classifiers.bayes.blr">Prior</a></code></dd>
</dl>
</li>
</ul>
<a name="computeLoglikelihood(double[], weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLoglikelihood</h4>
<pre>public&nbsp;void&nbsp;computeLoglikelihood(double[]&nbsp;betas,
                        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">This method calls the log-likelihood implemented in the Prior
 abstract class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>betas</code> - </dd><dd><code>instances</code> - </dd></dl>
</li>
</ul>
<a name="computePenalty(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePenalty</h4>
<pre>public&nbsp;void&nbsp;computePenalty(double[]&nbsp;betas,
                  double[]&nbsp;hyperparameters)</pre>
<div class="block">This function computes the penalty term specific to Gaussian distribution.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/blr/Prior.html#computePenalty(double[],%20double[])">computePenalty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/blr/Prior.html" title="class in weka.classifiers.bayes.blr">Prior</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>betas</code> - </dd><dd><code>hyperparameters</code> - </dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/bayes/blr/LaplacePriorImpl.html" title="class in weka.classifiers.bayes.blr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/blr/GaussianPriorImpl.html" target="_top">Frames</a></li>
<li><a href="GaussianPriorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
