
<BEGIN><TICKET=14299794311165805526c84c4e8da7e4e2c93c5e6abda5a7bad2ceab7a4f410002930094f0a8a480><STATUS=READY>
	2015-04-25 13:30:31:110254 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:110400 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:111850 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.75%;
	2015-04-25 13:30:32:111883 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:30:32:111899 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:111906 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:113449 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:113474 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299794311100997edff0377bce8da5f6665bedf2baa6dcd1057d80195ff9c55b1c12a6574f3432><STATUS=FINISHED>
	2015-04-25 13:30:31:113347 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:113445 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:116017 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.475%;
	2015-04-25 13:30:32:116100 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:30:32:125806 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:30:32:125888 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:125911 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:292121 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:292179 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:30:32:382489 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:30:32:382574 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979431129506fe5cdf76dc94efe4cfed94f25746c3f0c6724ed22e2cf3f7947b0cd3396be6db><STATUS=FINISHED>
	2015-04-25 13:30:31:115102 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:115175 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:116742 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.475%;
	2015-04-25 13:30:32:116798 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:30:32:130236 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:30:32:130333 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:130357 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:609491 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:609518 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:30:32:637210 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:30:32:637295 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979431117409640f32a5004c17008b835815ea4197bed19f7ddabb0755c9dbf502e3b924182f><STATUS=READY>
	2015-04-25 13:30:31:109059 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:109141 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:110846 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.5%;
	2015-04-25 13:30:32:110885 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:30:32:110899 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:110906 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:113201 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:113254 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979431113889eeef667471490f0870d66eeeb0d2d754c4a64d0df057bf97c84db1018445a316><STATUS=FINISHED>
	2015-04-25 13:30:31:114606 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:114682 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:115791 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.475%;
	2015-04-25 13:30:32:115894 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:30:32:128957 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:30:32:129039 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:129078 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:295673 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:295702 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:30:32:384808 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:30:32:384875 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299794311132480ec9c8ecbb5d10bcc151266adbb0ed29e6edcfb23e0ad158df7874bc65c66cb4><STATUS=FINISHED>
	2015-04-25 13:30:31:113915 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:114068 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:116191 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.475%;
	2015-04-25 13:30:32:116248 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:30:32:126698 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:30:32:126802 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:126827 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:599367 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:599401 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:30:32:635024 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:30:32:635115 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299794311149915ce00dbb626dbfefaca727f3363b10586aad4da9c9e29d0538d6f829400f71f3><STATUS=READY>
	2015-04-25 13:30:31:107340 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:30:31:107629 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:30:32:109418 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.7}%;	--CPU usage: 1.5%;
	2015-04-25 13:30:32:109460 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:30:32:109478 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:30:32:109487 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:30:32:111437 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:30:32:111502 |- Status update: (COMPLETED_LOCAL --> READY);

<END>