
<BEGIN><TICKET=14299772690486928013d50ab6155d4acb52e0ee089f9f70347e25f78197132fb8004a3ece1e3741><STATUS=READY>
	2015-04-25 12:54:29:043908 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:043986 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:046966 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 2.0%;
	2015-04-25 12:54:30:046992 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:54:30:047007 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:047016 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:079350 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:079364 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977269048308f31d54c440e2f077c6b4a5bd9f51dbbc3ae1cbb14a28801bdede959b65f1bd60><STATUS=FINISHED>
	2015-04-25 12:54:29:040711 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:040861 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:046121 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.5%;
	2015-04-25 12:54:30:046255 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:54:30:050391 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:54:30:051163 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:051199 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:185433 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:185482 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:54:30:304998 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:54:30:305088 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299772690462899e3be5af41ce9f006a1c37e686853c099e2376c923a2f2130109db990cc424ed><STATUS=READY>
	2015-04-25 12:54:29:039721 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:039790 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:042909 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.975%;
	2015-04-25 12:54:30:042967 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:54:30:043017 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:54:30:043037 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:043049 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:079217 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:079238 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997726904118774211a3193505246162549bb86e027957e769a380549b0afa4144baceb5ee024><STATUS=READY>
	2015-04-25 12:54:29:039011 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:039239 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:043103 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.975%;
	2015-04-25 12:54:30:043136 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:54:30:043153 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:043161 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:078996 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:079039 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977269048717adaf769e83d8e26aaf0da0c321831d420a660c188ff8a3a0cf5a3c156ede1ded><STATUS=FINISHED>
	2015-04-25 12:54:29:043162 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:043244 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:047121 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 2.0%;
	2015-04-25 12:54:30:078014 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:54:30:304046 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:54:30:304132 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:304153 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:426310 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:426363 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:54:30:556121 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:54:30:556199 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977269048911777a07378a5862715bf078728d0903d8911a9e166de31e8f5039adda7212f876><STATUS=READY>
	2015-04-25 12:54:29:041463 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:041543 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:046799 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.5%;
	2015-04-25 12:54:30:046821 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:54:30:046834 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:046842 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:079289 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:079305 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299772690424759e3be5af41ce9f006a1c37e686853c099e2376c923a2f2130109db990cc424ed><STATUS=READY>
	2015-04-25 12:54:29:041961 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:042038 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:046446 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.5%;
	2015-04-25 12:54:30:046476 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:54:30:046515 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:54:30:046536 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:046549 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:079459 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:079474 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977269041670533bd0dac32a3c4be4f2ed3f8522050f71934d9e2000cb307ac93fbf3eb1a2b3><STATUS=FINISHED>
	2015-04-25 12:54:29:042403 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:042489 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:046874 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.5%;
	2015-04-25 12:54:30:047162 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:54:30:054897 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:54:30:054992 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:055020 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:529168 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:529190 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:54:30:557537 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:54:30:557602 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977269043639533bd0dac32a3c4be4f2ed3f8522050f71934d9e2000cb307ac93fbf3eb1a2b3><STATUS=FINISHED>
	2015-04-25 12:54:29:040049 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:54:29:040173 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:54:30:043205 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.975%;
	2015-04-25 12:54:30:043306 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:54:30:053379 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:54:30:053459 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:54:30:053492 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:54:30:528363 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:54:30:528389 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:54:30:557166 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:54:30:557238 |- Status update: (SENDING_DATA --> FINISHED);

<END>