
<BEGIN><TICKET=14299784734652556b09556b6ec44ee760ea7c851d38486e3ed5439f55a16bcc588c88e418276452><STATUS=FINISHED>
	2015-04-25 13:14:33:462135 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:462202 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:464057 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.25%;
	2015-04-25 13:14:34:464107 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:34:476616 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:34:477448 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:477473 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:645390 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:645423 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:34:734093 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:34:734161 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299784734674717acdf47a21a21fe68435111b25378b825fb36502dff0ffc47b0179c84effbad4><STATUS=FINISHED>
	2015-04-25 13:14:33:459581 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:459657 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:461273 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:14:34:461407 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:34:472486 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:34:472564 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:472588 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:957326 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:957349 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:34:981005 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:34:981082 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978473469632526a9f0567bcd0b77e8871d2fbbe3293e383cd10d7b6154b8aed5ea2eb174aaa><STATUS=READY>
	2015-04-25 13:14:33:458848 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:458994 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:461530 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:14:34:461555 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:14:34:461572 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:461580 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:463887 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:463917 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978473466229a79960487a26184d0fea9b31d306d8fb5257115beadfb81754b1e728921fcdd4><STATUS=READY>
	2015-04-25 13:14:33:457507 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:457652 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:459514 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:14:34:459556 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:14:34:459571 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:459580 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:462205 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:462345 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299784734603937acdf47a21a21fe68435111b25378b825fb36502dff0ffc47b0179c84effbad4><STATUS=FINISHED>
	2015-04-25 13:14:33:460621 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:460702 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:462804 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:14:34:462906 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:34:475783 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:34:475874 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:475896 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:956621 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:956657 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:34:983003 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:34:983059 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978473468187f51fc60855778c8b7fa767ea9f18f6954bf74e1018df4aefb9eb289759f35453><STATUS=READY>
	2015-04-25 13:14:33:456152 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:456310 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:458200 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:14:34:458241 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:14:34:458257 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:458266 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:461464 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:461611 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978473465165b4a1372237c8bd381c4bf0b5cf246eae8277ade8140e1f4c389395b07b4afb5e><STATUS=FINISHED>
	2015-04-25 13:14:33:461136 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:33:461218 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:34:463038 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:14:34:463099 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:34:473446 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:34:473571 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:34:473600 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:34:643030 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:34:643087 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:34:731887 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:34:731974 |- Status update: (SENDING_DATA --> FINISHED);

<END>