
<BEGIN><TICKET=1429978593630613a6c30ff03a13ff7642a34a3b02029ff9ce8394ab15b1daa87f1f2f3dd2a3def4><STATUS=FINISHED>
	2015-04-25 13:16:33:628136 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:628211 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:630448 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 13:16:34:630504 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:16:34:643630 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:16:34:643725 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:643758 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:35:118382 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:35:118421 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:16:35:152943 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:16:35:153036 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978593626418d6966d0963e08692c9793cc7f9873aefc4b860c13bea339ba98ee3124ff4684a><STATUS=READY>
	2015-04-25 13:16:33:624474 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:624555 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:625695 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.475%;
	2015-04-25 13:16:34:625729 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:16:34:625746 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:625754 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:34:628441 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:34:628470 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997859363226751bb0d9f07748e9857d0ec9a5bb1fe7ccc409d83dd4d0b7ab3805b06a50531e2><STATUS=FINISHED>
	2015-04-25 13:16:33:628869 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:628947 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:630543 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.75%;
	2015-04-25 13:16:34:630616 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:16:34:644786 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:16:34:644969 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:644995 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:34:804412 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:34:804455 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:16:34:901648 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:16:34:901718 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997859362976400553409ce4c05e12b2ca98dcb3347c95227c615dd6962ed57cc343b529c1a83><STATUS=READY>
	2015-04-25 13:16:33:623341 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:623489 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:625529 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.475%;
	2015-04-25 13:16:34:625573 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:16:34:625594 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:625604 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:34:628408 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:34:628494 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978593626467cce106c34a6be051c18585f7fb871a021e5018a92014e950dc8c57844113b9d8><STATUS=READY>
	2015-04-25 13:16:33:621980 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:622139 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:624037 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.725%;
	2015-04-25 13:16:34:624079 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:16:34:624095 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:624104 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:34:626970 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:34:627136 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978593634228a6c30ff03a13ff7642a34a3b02029ff9ce8394ab15b1daa87f1f2f3dd2a3def4><STATUS=FINISHED>
	2015-04-25 13:16:33:626825 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:626897 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:628723 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 13:16:34:628804 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:16:34:640206 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:16:34:640269 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:640291 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:35:141866 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:35:141894 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:16:35:150605 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:16:35:150695 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997859363245158607f76474f50f0914bee6743360e73d08cca428691fc9d28c46b76fc8d0237><STATUS=FINISHED>
	2015-04-25 13:16:33:627593 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:16:33:627868 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:16:34:629940 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.75%;
	2015-04-25 13:16:34:629997 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:16:34:641253 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:16:34:641472 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:16:34:641503 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:16:34:783268 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:16:34:783327 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:16:34:899335 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:16:34:899415 |- Status update: (SENDING_DATA --> FINISHED);

<END>