
<BEGIN><TICKET=142997973938582851c0512e3827490a2dcf9d685949cc05d42e428eb055466a12151632b721de89><STATUS=READY>
	2015-04-25 13:35:39:383400 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:383483 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:384278 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 13:35:40:384321 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:35:40:384339 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:384348 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:388354 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:388384 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997973939096503dd09f59ddd1fde2dd2ea4bd3c725f492c82c46e0f6ab88bf52fb5507190683><STATUS=FINISHED>
	2015-04-25 13:35:39:387632 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:387712 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:389274 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 13:35:40:389325 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:40:400953 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:40:401046 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:401067 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:876843 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:876868 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:35:40:908625 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:35:40:908716 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997973938889926daec638b7a4dd52ea24f84b56d8cea74418b62c4b969ef50af6c83b8551d41><STATUS=READY>
	2015-04-25 13:35:39:384586 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:384734 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:386645 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 13:35:40:386691 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:35:40:386707 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:386714 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:389420 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:389445 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979739397335747ae08871e53efdcd47f8dffa1c861f89d11ef30647b47d740170d530eaf855><STATUS=FINISHED>
	2015-04-25 13:35:39:390747 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:391043 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:392533 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.975%;
	2015-04-25 13:35:40:392577 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:40:403941 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:40:404035 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:404061 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:566004 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:566062 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:35:40:659189 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:35:40:659257 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979739389546fed68a129bd20006fc5e843e16427abaae566183c7430707f2be8105d9be1a70><STATUS=READY>
	2015-04-25 13:35:39:382172 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:382329 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:384450 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 13:35:40:384480 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:35:40:384495 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:384503 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:387995 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:388128 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997973939322803dd09f59ddd1fde2dd2ea4bd3c725f492c82c46e0f6ab88bf52fb5507190683><STATUS=FINISHED>
	2015-04-25 13:35:39:386009 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:386167 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:388559 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 2.0%;
	2015-04-25 13:35:40:388657 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:40:399176 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:40:399240 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:399263 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:873003 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:873038 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:35:40:906555 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:35:40:906641 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979739396037a5224237c511f0501e728a26d7514f9dac8d400813a200a9a19f3a01b5ab1d10><STATUS=FINISHED>
	2015-04-25 13:35:39:389442 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:35:39:389516 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:35:40:391192 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.8}%;	--CPU usage: 1.975%;
	2015-04-25 13:35:40:391239 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:35:40:401686 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:35:40:401855 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:35:40:401880 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:35:40:581823 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:35:40:581860 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:35:40:656998 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:35:40:657089 |- Status update: (SENDING_DATA --> FINISHED);

<END>