<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:43 NZDT 2014 -->
<title>CostSensitiveASEvaluation</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CostSensitiveASEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ConsistencySubsetEval.hashKey.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/CostSensitiveASEvaluation.html" target="_top">Frames</a></li>
<li><a href="CostSensitiveASEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class CostSensitiveASEvaluation" class="title">Class CostSensitiveASEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.CostSensitiveASEvaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection">CostSensitiveAttributeEval</a>, <a href="../../weka/attributeSelection/CostSensitiveSubsetEval.html" title="class in weka.attributeSelection">CostSensitiveSubsetEval</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CostSensitiveASEvaluation</span>
extends <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, java.io.Serializable</pre>
<div class="block">Abstract base class for cost-sensitive subset and attribute evaluators.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5562 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.CostSensitiveASEvaluation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#MATRIX_ON_DEMAND">MATRIX_ON_DEMAND</a></strong></code>
<div class="block">load cost matrix on demand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#MATRIX_SUPPLIED">MATRIX_SUPPLIED</a></strong></code>
<div class="block">use explicit cost matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#TAGS_MATRIX_SOURCE">TAGS_MATRIX_SOURCE</a></strong></code>
<div class="block">Specify possible sources of the cost matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#CostSensitiveASEvaluation()">CostSensitiveASEvaluation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a attribute evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#costMatrixSourceTipText()">costMatrixSourceTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#costMatrixTipText()">costMatrixTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#defaultEvaluatorString()">defaultEvaluatorString</a></strong>()</code>
<div class="block">Return the name of the default evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#evaluatorTipText()">evaluatorTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getCostMatrix()">getCostMatrix</a></strong>()</code>
<div class="block">Gets the misclassification cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getCostMatrixSource()">getCostMatrixSource</a></strong>()</code>
<div class="block">Gets the source location method of the cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getEvaluator()">getEvaluator</a></strong>()</code>
<div class="block">Get the evaluator used as the base evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getOnDemandDirectory()">getOnDemandDirectory</a></strong>()</code>
<div class="block">Returns the directory that will be searched for cost files when
 loading on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the subset evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Gets the seed for the random number generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#globalInfo()">globalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#onDemandDirectoryTipText()">onDemandDirectoryTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#postProcess(int[])">postProcess</a></strong>(int[]&nbsp;attributeSet)</code>
<div class="block">Provides a chance for a attribute evaluator to do any special
 post processing of the selected attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#seedTipText()">seedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#setCostMatrix(weka.classifiers.CostMatrix)">setCostMatrix</a></strong>(<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;newCostMatrix)</code>
<div class="block">Sets the misclassification cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#setCostMatrixSource(weka.core.SelectedTag)">setCostMatrixSource</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the source location of the cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#setEvaluator(weka.attributeSelection.ASEvaluation)">setEvaluator</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;newEvaluator)</code>
<div class="block">Set the base evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#setOnDemandDirectory(java.io.File)">setOnDemandDirectory</a></strong>(java.io.File&nbsp;newDir)</code>
<div class="block">Sets the directory that will be searched for cost files when
 loading on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Set the seed for random number generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html#toString()">toString</a></strong>()</code>
<div class="block">Output a representation of this evaluator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="../../weka/attributeSelection/ASEvaluation.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation,%20int)">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATRIX_ON_DEMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_ON_DEMAND</h4>
<pre>public static final&nbsp;int MATRIX_ON_DEMAND</pre>
<div class="block">load cost matrix on demand</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.CostSensitiveASEvaluation.MATRIX_ON_DEMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATRIX_SUPPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_SUPPLIED</h4>
<pre>public static final&nbsp;int MATRIX_SUPPLIED</pre>
<div class="block">use explicit cost matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.CostSensitiveASEvaluation.MATRIX_SUPPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_MATRIX_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_MATRIX_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_MATRIX_SOURCE</pre>
<div class="block">Specify possible sources of the cost matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CostSensitiveASEvaluation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostSensitiveASEvaluation</h4>
<pre>public&nbsp;CostSensitiveASEvaluation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

 Valid options are: <p/>
 
 <pre> -C &lt;cost file name&gt;
  File name of a cost matrix to use. If this is not supplied,
  a cost matrix will be loaded on demand. The name of the
  on-demand file is the relation name of the training data
  plus ".cost", and the path to the on-demand file is
  specified with the -N option.</pre>
 
 <pre> -N &lt;directory&gt;
  Name of a directory to search for cost files when loading
  costs on demand (default current directory).</pre>
 
 <pre> -cost-matrix &lt;matrix&gt;
  The cost matrix in Matlab single line format.</pre>
 
 <pre> -S &lt;integer&gt;
  The seed to use for random number generation.</pre>
 
 <pre> -W
  Full name of base evaluator.
  (default: weka.attributeSelection.CfsSubsetEval)</pre>

 Options after -- are passed to the designated evaluator.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the subset evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="defaultEvaluatorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEvaluatorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultEvaluatorString()</pre>
<div class="block">Return the name of the default evaluator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the default evaluator</dd></dl>
</li>
</ul>
<a name="costMatrixSourceTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costMatrixSourceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;costMatrixSourceTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getCostMatrixSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMatrixSource</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getCostMatrixSource()</pre>
<div class="block">Gets the source location method of the cost matrix. Will be one of
 MATRIX_ON_DEMAND or MATRIX_SUPPLIED.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost matrix source.</dd></dl>
</li>
</ul>
<a name="setCostMatrixSource(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMatrixSource</h4>
<pre>public&nbsp;void&nbsp;setCostMatrixSource(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the source location of the cost matrix. Values other than
 MATRIX_ON_DEMAND or MATRIX_SUPPLIED will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMethod</code> - the cost matrix location method.</dd></dl>
</li>
</ul>
<a name="onDemandDirectoryTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDemandDirectoryTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;onDemandDirectoryTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getOnDemandDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDemandDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getOnDemandDirectory()</pre>
<div class="block">Returns the directory that will be searched for cost files when
 loading on demand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cost file search directory.</dd></dl>
</li>
</ul>
<a name="setOnDemandDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDemandDirectory</h4>
<pre>public&nbsp;void&nbsp;setOnDemandDirectory(java.io.File&nbsp;newDir)</pre>
<div class="block">Sets the directory that will be searched for cost files when
 loading on demand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDir</code> - The cost file search directory.</dd></dl>
</li>
</ul>
<a name="costMatrixTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costMatrixTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;costMatrixTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getCostMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMatrix</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;getCostMatrix()</pre>
<div class="block">Gets the misclassification cost matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost matrix</dd></dl>
</li>
</ul>
<a name="setCostMatrix(weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMatrix</h4>
<pre>public&nbsp;void&nbsp;setCostMatrix(<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;newCostMatrix)</pre>
<div class="block">Sets the misclassification cost matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCostMatrix</code> - the cost matrix</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed for random number generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the seed for the random number generations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seed for the random number generation</dd></dl>
</li>
</ul>
<a name="evaluatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluatorTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setEvaluator(weka.attributeSelection.ASEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;newEvaluator)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the base evaluator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEvaluator</code> - the evaluator to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the evaluator is of the wrong type</dd></dl>
</li>
</ul>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;getEvaluator()</pre>
<div class="block">Get the evaluator used as the base evaluator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluator used as the base evaluator</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildEvaluator(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre>public&nbsp;void&nbsp;buildEvaluator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Generates a attribute evaluator. Has to initialize all fields of the 
 evaluator that are not being set via options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluator has not been 
 generated successfully</dd></dl>
</li>
</ul>
<a name="postProcess(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;int[]&nbsp;postProcess(int[]&nbsp;attributeSet)
                  throws java.lang.Exception</pre>
<div class="block">Provides a chance for a attribute evaluator to do any special
 post processing of the selected attribute set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#postProcess(int[])">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeSet</code> - the set of attributes found by the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly ranked list of postprocessed attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if postprocessing fails for some reason</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output a representation of this evaluator</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the classifier</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ConsistencySubsetEval.hashKey.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/CostSensitiveASEvaluation.html" target="_top">Frames</a></li>
<li><a href="CostSensitiveASEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
