<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:43 NZDT 2014 -->
<title>ScatterSearchV1</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScatterSearchV1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/ScatterSearchV1.html" target="_top">Frames</a></li>
<li><a href="ScatterSearchV1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class ScatterSearchV1" class="title">Class ScatterSearchV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.ScatterSearchV1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScatterSearchV1</span>
extends <a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block">Class for performing the Sequential Scatter Search. <p>

 <!-- globalinfo-start -->
 Scatter Search :<br/>
 <br/>
 Performs an Scatter Search  through the space of attribute subsets. Start with a population of many significants and diverses subset  stops when the result is higher than a given treshold or there's not more improvement<br/>
 For more information see:<br/>
 <br/>
 Felix Garcia Lopez (2004). Solving feature subset selection problem by a Parallel Scatter Search. Elsevier.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -Z &lt;num&gt;
  Specify the number of subsets to generate 
  in the initial population..</pre>
 
 <pre> -T &lt;threshold&gt;
  Specify the treshold used for considering when a subset is significant.</pre>
 
 <pre> -R &lt;0 = greedy combination | 1 = reduced greedy combination &gt;
  Specify the kind of combiantion 
  for using it in the combination method.</pre>
 
 <pre> -S &lt;seed&gt;
  Set the random number seed.
  (default = 1)</pre>
 
 <pre> -D
  Verbose output for monitoring the search.</pre>
 
 <!-- options-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;book{Lopez2004,
    author = {Felix Garcia Lopez},
    month = {October},
    publisher = {Elsevier},
    title = {Solving feature subset selection problem by a Parallel Scatter Search},
    year = {2004},
    language = {English}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 from the Book: Solving feature subset selection problem by a Parallel Scatter Search, Felix Garcia Lopez.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 6277 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adrian Pino (apinoa@facinf.uho.edu.cu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.ScatterSearchV1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#TAGS_SELECTION">TAGS_SELECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#ScatterSearchV1()">ScatterSearchV1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#attributeList(java.util.BitSet)">attributeList</a></strong>(java.util.BitSet&nbsp;group)</code>
<div class="block">converts a BitSet into a list of attribute indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#bubbleSubsetSort(java.util.List)">bubbleSubsetSort</a></strong>(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;subsetList)</code>
<div class="block">Sort a List of subsets according to their merits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#calculateTreshhold()">calculateTreshhold</a></strong>()</code>
<div class="block">Calculate the treshold of a dataSet given an evaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#combinationTipText()">combinationTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#CombineParents()">CombineParents</a></strong>()</code>
<div class="block">Combine all the posible pair solutions existing in the Population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#CreatePopulation(int)">CreatePopulation</a></strong>(int&nbsp;popSize)</code>
<div class="block">Create the initial Population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#debugTipText()">debugTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#filterSubset(java.util.List,%20int)">filterSubset</a></strong>(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;subsetList,
            int&nbsp;preferredSize)</code>
<div class="block">Filter a given Lis of Subsets removing the equals subsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#generateRandomNumber(int)">generateRandomNumber</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#GenerateReferenceSet(java.util.List,%20int,%20int)">GenerateReferenceSet</a></strong>(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;ReferenceSet,
                    int&nbsp;bestSolutions,
                    int&nbsp;divSolutions)</code>
<div class="block">Generate the a ReferenceSet containing the n best solutions and the m most diverse solutions of
 the initial Population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getAllBits(java.util.List)">getAllBits</a></strong>(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;subsets)</code>
<div class="block">Save in Bitset all the gens that are in many others subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getBestgen(weka.attributeSelection.ScatterSearchV1.Subset,%20java.util.BitSet)">getBestgen</a></strong>(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset,
          java.util.BitSet&nbsp;gens)</code>
<div class="block">Evaluate each gen of a BitSet inserted in a Subset and get the most significant for that Subset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getCombination()">getCombination</a></strong>()</code>
<div class="block">Get the combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Get whether output is to be verbose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getIndexofBiggest(java.util.List)">getIndexofBiggest</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;simDif)</code>
<div class="block">get the index in a List where this have the biggest number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of ScatterSearchV1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getPopulationSize()">getPopulationSize</a></strong>()</code>
<div class="block">Get the population size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">get the value of the random number generator's seed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Get the treshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#ImproveSolutions()">ImproveSolutions</a></strong>()</code>
<div class="block">Improve the solutions previously combined by adding the attributes that improve that solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#InitPopulation(int)">InitPopulation</a></strong>(int&nbsp;popSize)</code>
<div class="block">Creating space for introducing the population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#intersectSubsets(weka.attributeSelection.ScatterSearchV1.Subset,%20weka.attributeSelection.ScatterSearchV1.Subset)">intersectSubsets</a></strong>(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset1,
                <a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset2)</code>
<div class="block">Intersects two subsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#joinSubsets(weka.attributeSelection.ScatterSearchV1.Subset,%20weka.attributeSelection.ScatterSearchV1.Subset)">joinSubsets</a></strong>(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset1,
           <a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset2)</code>
<div class="block">Join two subsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#populationSizeTipText()">populationSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#printSubset(weka.attributeSelection.ScatterSearchV1.Subset)">printSubset</a></strong>(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#RankEachAttribute()">RankEachAttribute</a></strong>()</code>
<div class="block">Rank all the attributes individually acording to their merits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#search(weka.attributeSelection.ASEvaluation,%20weka.core.Instances)">search</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Searches the attribute subset space using Scatter Search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#seedTipText()">seedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#setCombination(weka.core.SelectedTag)">setCombination</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;c)</code>
<div class="block">Set the kind of combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether verbose output should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#setPopulationSize(int)">setPopulationSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the population size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#setSeed(int)">setSeed</a></strong>(int&nbsp;s)</code>
<div class="block">set the seed for random number generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#setThreshold(double)">setThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Set the treshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#simetricDif(weka.attributeSelection.ScatterSearchV1.Subset,%20weka.attributeSelection.ScatterSearchV1.Subset,%20int)">simetricDif</a></strong>(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset1,
           <a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset2,
           int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#SimetricDiference(weka.attributeSelection.ScatterSearchV1.Subset,%20java.util.BitSet)">SimetricDiference</a></strong>(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset,
                 java.util.BitSet&nbsp;bitset)</code>
<div class="block">Calculate the Simetric Diference of two subsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#thresholdTipText()">thresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#toString()">toString</a></strong>()</code>
<div class="block">returns a description of the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/ScatterSearchV1.html#UpdateReferenceSet(int,%20int)">UpdateReferenceSet</a></strong>(int&nbsp;numBestSolutions,
                  int&nbsp;numDivsSolutions)</code>
<div class="block">Update the ReferenceSet putting the new obtained Solutions there</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></h3>
<code><a href="../../weka/attributeSelection/ASSearch.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASSearch.html#makeCopies(weka.attributeSelection.ASSearch,%20int)">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SELECTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScatterSearchV1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScatterSearchV1</h4>
<pre>public&nbsp;ScatterSearchV1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this search method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the search suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="thresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;thresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;threshold)</pre>
<div class="block">Set the treshold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - for identifyng significant subsets</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Get the treshold</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the treshold that subsets most overcome to be considered as significants</dd></dl>
</li>
</ul>
<a name="populationSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;populationSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setPopulationSize(int&nbsp;size)</pre>
<div class="block">Set the population size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of subset in the initial population</dd></dl>
</li>
</ul>
<a name="getPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getPopulationSize()</pre>
<div class="block">Get the population size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of subsets to generate in the initial population</dd></dl>
</li>
</ul>
<a name="combinationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;combinationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCombination(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombination</h4>
<pre>public&nbsp;void&nbsp;setCombination(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;c)</pre>
<div class="block">Set the kind of combination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the kind of combination of the search</dd></dl>
</li>
</ul>
<a name="getCombination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombination</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getCombination()</pre>
<div class="block">Get the combination</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kind of combination used in the Combination method</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<div class="block">set the seed for random number generation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - seed value</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">get the value of the random number generator's seed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seed for random number generation</dd></dl>
</li>
</ul>
<a name="debugTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;d)</pre>
<div class="block">Set whether verbose output should be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if output is to be verbose.</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get whether output is to be verbose</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if output will be verbose</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.

   <!-- options-start -->
 Valid options are: <p>

 -Z <br>
 Specify the number of subsets to generate in the initial population.<p>

 -T <start set> <br>
 Specify the treshold used for considering when a subset is significant. <p>

 -R <br>
 Specify the kind of combiantion. <p>

 -S <br>
  Set the random number seed.
  (default = 1)

 -D <br>
  Verbose output for monitoring the search
  (default = false)
  
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of ScatterSearchV1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a description of the search.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the search as a String.</dd></dl>
</li>
</ul>
<a name="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
           <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
             throws java.lang.Exception</pre>
<div class="block">Searches the attribute subset space using Scatter Search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#search(weka.attributeSelection.ASEvaluation,%20weka.core.Instances)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ASEval</code> - the attribute evaluator to guide the search</dd><dd><code>data</code> - the training instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of selected attribute indexes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the search can't be completed</dd></dl>
</li>
</ul>
<a name="GenerateReferenceSet(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateReferenceSet</h4>
<pre>public&nbsp;void&nbsp;GenerateReferenceSet(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;ReferenceSet,
                        int&nbsp;bestSolutions,
                        int&nbsp;divSolutions)</pre>
<div class="block">Generate the a ReferenceSet containing the n best solutions and the m most diverse solutions of
 the initial Population.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ReferenceSet</code> - the ReferenceSet for storing these solutions</dd><dd><code>bestSolutions</code> - the number of the most pure solutions.</dd><dd><code>divSolutions</code> - the number of the most diverses solutions acording to the bestSolutions.</dd></dl>
</li>
</ul>
<a name="UpdateReferenceSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateReferenceSet</h4>
<pre>public&nbsp;void&nbsp;UpdateReferenceSet(int&nbsp;numBestSolutions,
                      int&nbsp;numDivsSolutions)</pre>
<div class="block">Update the ReferenceSet putting the new obtained Solutions there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBestSolutions</code> - the number of the most pure solutions.</dd><dd><code>numDivsSolutions</code> - the number of the most diverses solutions acording to the bestSolutions.</dd></dl>
</li>
</ul>
<a name="ImproveSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImproveSolutions</h4>
<pre>public&nbsp;void&nbsp;ImproveSolutions()
                      throws java.lang.Exception</pre>
<div class="block">Improve the solutions previously combined by adding the attributes that improve that solution</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is some trouble evaluating the candidate solutions</dd></dl>
</li>
</ul>
<a name="CombineParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombineParents</h4>
<pre>public&nbsp;void&nbsp;CombineParents()
                    throws java.lang.Exception</pre>
<div class="block">Combine all the posible pair solutions existing in the Population</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is some trouble evaluating the new childs</dd></dl>
</li>
</ul>
<a name="CreatePopulation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePopulation</h4>
<pre>public&nbsp;void&nbsp;CreatePopulation(int&nbsp;popSize)
                      throws java.lang.Exception</pre>
<div class="block">Create the initial Population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popSize</code> - the size of the initial population</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a trouble evaluating any solution</dd></dl>
</li>
</ul>
<a name="RankEachAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RankEachAttribute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;RankEachAttribute()
                                                         throws java.lang.Exception</pre>
<div class="block">Rank all the attributes individually acording to their merits</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ordered List  of Subsets with just one attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluation can not be completed</dd></dl>
</li>
</ul>
<a name="getBestgen(weka.attributeSelection.ScatterSearchV1.Subset, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestgen</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;getBestgen(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset,
                                java.util.BitSet&nbsp;gens)
                                  throws java.lang.Exception</pre>
<div class="block">Evaluate each gen of a BitSet inserted in a Subset and get the most significant for that Subset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Subset with the union of subset and the best gen of gens.
  in case that there's not improvement with each gen return null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluation of can not be completed</dd></dl>
</li>
</ul>
<a name="bubbleSubsetSort(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSubsetSort</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;bubbleSubsetSort(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;subsetList)</pre>
<div class="block">Sort a List of subsets according to their merits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subsetList</code> - the subsetList to be ordered</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List with ordered subsets</dd></dl>
</li>
</ul>
<a name="getIndexofBiggest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexofBiggest</h4>
<pre>public&nbsp;int&nbsp;getIndexofBiggest(java.util.List&lt;java.lang.Integer&gt;&nbsp;simDif)</pre>
<div class="block">get the index in a List where this have the biggest number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simDif</code> - the Lists of numbers for getting from them the index of the bigger</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index that represents where the bigest number is.</dd></dl>
</li>
</ul>
<a name="getAllBits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBits</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getAllBits(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;subsets)</pre>
<div class="block">Save in Bitset all the gens that are in many others subsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subsets</code> - the Lists of subsets for getting from them all their gens</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bitset with all the gens contained in many others subsets.</dd></dl>
</li>
</ul>
<a name="InitPopulation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitPopulation</h4>
<pre>public&nbsp;void&nbsp;InitPopulation(int&nbsp;popSize)</pre>
<div class="block">Creating space for introducing the population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popSize</code> - the number of subset in the initial population</dd></dl>
</li>
</ul>
<a name="joinSubsets(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSubsets</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;joinSubsets(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset1,
                                 <a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset2)
                                   throws java.lang.Exception</pre>
<div class="block">Join two subsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset1</code> - one of the subsets</dd><dd><code>subset2</code> - the other subset</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Subset that is te result of the Join</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluation of the subsets can not be completed</dd></dl>
</li>
</ul>
<a name="intersectSubsets(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSubsets</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;intersectSubsets(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset1,
                                      <a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset2)
                                        throws java.lang.Exception</pre>
<div class="block">Intersects two subsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset1</code> - one of the subsets</dd><dd><code>subset2</code> - the other subset</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Subset that is te result of the intersection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluation of the subsets can not be completed</dd></dl>
</li>
</ul>
<a name="simetricDif(weka.attributeSelection.ScatterSearchV1.Subset, weka.attributeSelection.ScatterSearchV1.Subset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simetricDif</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;simetricDif(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset1,
                                 <a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset2,
                                 int&nbsp;mode)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateRandomNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNumber</h4>
<pre>public&nbsp;int&nbsp;generateRandomNumber(int&nbsp;limit)</pre>
</li>
</ul>
<a name="calculateTreshhold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTreshhold</h4>
<pre>public&nbsp;double&nbsp;calculateTreshhold()
                          throws java.lang.Exception</pre>
<div class="block">Calculate the treshold of a dataSet given an evaluator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the treshhold of the dataSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the calculation can not be completed</dd></dl>
</li>
</ul>
<a name="SimetricDiference(weka.attributeSelection.ScatterSearchV1.Subset, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimetricDiference</h4>
<pre>public&nbsp;int&nbsp;SimetricDiference(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset,
                    java.util.BitSet&nbsp;bitset)</pre>
<div class="block">Calculate the Simetric Diference of two subsets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Simetric Diference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the calculation can not be completed</dd></dl>
</li>
</ul>
<a name="filterSubset(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSubset</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;filterSubset(java.util.List&lt;<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&gt;&nbsp;subsetList,
                                                  int&nbsp;preferredSize)</pre>
<div class="block">Filter a given Lis of Subsets removing the equals subsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subsetList</code> - to filter</dd><dd><code>preferredSize</code> - the preferred size of the new List (if it is -1, then the filter is make it
                      for all subsets, else then the filter method stops when the given preferred
                      size is reached or all the subset have been filtered).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new List filtered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the calculation can not be completed</dd></dl>
</li>
</ul>
<a name="printSubset(weka.attributeSelection.ScatterSearchV1.Subset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubset</h4>
<pre>public&nbsp;java.lang.String&nbsp;printSubset(<a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection">ScatterSearchV1.Subset</a>&nbsp;subset)</pre>
</li>
</ul>
<a name="attributeList(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeList</h4>
<pre>public&nbsp;int[]&nbsp;attributeList(java.util.BitSet&nbsp;group)</pre>
<div class="block">converts a BitSet into a list of attribute indexes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the BitSet to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of attribute indexes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/ScatterSearchV1.Subset.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/ScatterSearchV1.html" target="_top">Frames</a></li>
<li><a href="ScatterSearchV1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
