
Sigmoid Node 0
    Inputs    Weights
    Threshold    0.29632560934035956
    Node 3    -9.13435920362133
    Node 4    4.265052936181523
Sigmoid Node 1
    Inputs    Weights
    Threshold    -12.080250371080275
    Node 3    8.941220406090597
    Node 4    7.784127857150852
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0321701276530117
    Node 3    4.272951175567234
    Node 4    -8.047575535547745
Sigmoid Node 3
    Inputs    Weights
    Threshold    4.665283342387017
    Attrib petallength    5.380995895810883
    Attrib petalwidth    5.136951713519598
Sigmoid Node 4
    Inputs    Weights
    Threshold    4.331252332332975
    Attrib petallength    -9.04091171094186
    Attrib petalwidth    -7.934564508316437
Class Iris-setosa
    Input
    Node 0
Class Iris-versicolor
    Input
    Node 1
Class Iris-virginica
    Input
    Node 2


Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               96.6667 %
Incorrectly Classified Instances         5                3.3333 %
Kappa statistic                          0.95  
Mean absolute error                      0.0437
Root mean squared error                  0.1263
Relative absolute error                  9.8223 %
Root relative squared error             26.7935 %
Total Number of Instances              150     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica



=== Stratified cross-validation ===

Correctly Classified Instances         143               95.3333 %
Incorrectly Classified Instances         7                4.6667 %
Kappa statistic                          0.93  
Mean absolute error                      0.0532
Root mean squared error                  0.1559
Relative absolute error                 11.9706 %
Root relative squared error             33.0644 %
Total Number of Instances              150     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  4 46 |  c = Iris-virginica

