<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 11:00:16 NZDT 2014 -->
<title>weka.classifiers.trees</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/trees/package-summary.html" target="classFrame">weka.classifiers.trees</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADTree.html" title="class in weka.classifiers.trees" target="classFrame">ADTree</a></li>
<li><a href="BFTree.html" title="class in weka.classifiers.trees" target="classFrame">BFTree</a></li>
<li><a href="DecisionStump.html" title="class in weka.classifiers.trees" target="classFrame">DecisionStump</a></li>
<li><a href="FT.html" title="class in weka.classifiers.trees" target="classFrame">FT</a></li>
<li><a href="Id3.html" title="class in weka.classifiers.trees" target="classFrame">Id3</a></li>
<li><a href="J48.html" title="class in weka.classifiers.trees" target="classFrame">J48</a></li>
<li><a href="J48graft.html" title="class in weka.classifiers.trees" target="classFrame">J48graft</a></li>
<li><a href="LADTree.html" title="class in weka.classifiers.trees" target="classFrame">LADTree</a></li>
<li><a href="LMT.html" title="class in weka.classifiers.trees" target="classFrame">LMT</a></li>
<li><a href="M5P.html" title="class in weka.classifiers.trees" target="classFrame">M5P</a></li>
<li><a href="NBTree.html" title="class in weka.classifiers.trees" target="classFrame">NBTree</a></li>
<li><a href="RandomForest.html" title="class in weka.classifiers.trees" target="classFrame">RandomForest</a></li>
<li><a href="RandomTree.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree</a></li>
<li><a href="REPTree.html" title="class in weka.classifiers.trees" target="classFrame">REPTree</a></li>
<li><a href="SimpleCart.html" title="class in weka.classifiers.trees" target="classFrame">SimpleCart</a></li>
<li><a href="UserClassifier.html" title="class in weka.classifiers.trees" target="classFrame">UserClassifier</a></li>
</ul>
</div>
</body>
</html>
