<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:46 NZDT 2014 -->
<title>SimpleCart</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/SimpleCart.html" target="_top">Frames</a></li>
<li><a href="SimpleCart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class SimpleCart" class="title">Class SimpleCart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">weka.classifiers.RandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.SimpleCart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleCart</span>
extends <a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a>
implements <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class implementing minimal cost-complexity pruning.<br/>
 Note when dealing with missing values, use "fractional instances" method instead of surrogate split method.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Leo Breiman, Jerome H. Friedman, Richard A. Olshen, Charles J. Stone (1984). Classification and Regression Trees. Wadsworth International Group, Belmont, California.
 <p/>
 <!-- globalinfo-end -->        

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;book{Breiman1984,
    address = {Belmont, California},
    author = {Leo Breiman and Jerome H. Friedman and Richard A. Olshen and Charles J. Stone},
    publisher = {Wadsworth International Group},
    title = {Classification and Regression Trees},
    year = {1984}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -M &lt;min no&gt;
  The minimal number of instances at the terminal nodes.
  (default 2)</pre>
 
 <pre> -N &lt;num folds&gt;
  The number of folds used in the minimal cost-complexity pruning.
  (default 5)</pre>
 
 <pre> -U
  Don't use the minimal cost-complexity pruning.
  (default yes).</pre>
 
 <pre> -H
  Don't use the heuristic method for binary split.
  (default true).</pre>
 
 <pre> -A
  Use 1 SE rule to make pruning decision.
  (default no).</pre>
 
 <pre> -C
  Percentage of training data size (0-1].
  (default 1).</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10491 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Haijian Shi (hs69@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.trees.SimpleCart">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#SimpleCart()">SimpleCart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Build the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#calculateAlphas()">calculateAlphas</a></strong>()</code>
<div class="block">Updates the alpha field for all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes class probabilities for instance using the decision tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Return an enumeration of the measure names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getHeuristic()">getHeuristic</a></strong>()</code>
<div class="block">Get if use heuristic search for nominal attributes in multi-class problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getMinNumObj()">getMinNumObj</a></strong>()</code>
<div class="block">Get minimal number of instances at the terminal nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getNumFoldsPruning()">getNumFoldsPruning</a></strong>()</code>
<div class="block">Set number of folds in internal cross-validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getSizePer()">getSizePer</a></strong>()</code>
<div class="block">Get training set size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getUseOneSE()">getUseOneSE</a></strong>()</code>
<div class="block">Get if use the 1SE rule to choose final model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#getUsePrune()">getUsePrune</a></strong>()</code>
<div class="block">Get if use minimal cost-complexity pruning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Return a description suitable for displaying in the explorer/experimenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#heuristicTipText()">heuristicTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#measureTreeSize()">measureTreeSize</a></strong>()</code>
<div class="block">Return number of tree size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#minNumObjTipText()">minNumObjTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#modelErrors()">modelErrors</a></strong>()</code>
<div class="block">Updates the numIncorrectModel field for all nodes when subtree (to be 
 pruned) is rooted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#numFoldsPruningTipText()">numFoldsPruningTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#numInnerNodes()">numInnerNodes</a></strong>()</code>
<div class="block">Method to count the number of inner nodes in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#numLeaves()">numLeaves</a></strong>()</code>
<div class="block">Compute number of leaf nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#numNodes()">numNodes</a></strong>()</code>
<div class="block">Compute size of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#prune(double)">prune</a></strong>(double&nbsp;alpha)</code>
<div class="block">Prunes the original tree using the CART pruning scheme, given a 
 cost-complexity parameter alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#prune(double[],%20double[],%20weka.core.Instances)">prune</a></strong>(double[]&nbsp;alphas,
     double[]&nbsp;errors,
     <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Method for performing one fold in the cross-validation of minimal 
 cost-complexity pruning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setHeuristic(boolean)">setHeuristic</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set if use heuristic search for nominal attributes in multi-class problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setMinNumObj(double)">setMinNumObj</a></strong>(double&nbsp;value)</code>
<div class="block">Set minimal number of instances at the terminal nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setNumFoldsPruning(int)">setNumFoldsPruning</a></strong>(int&nbsp;value)</code>
<div class="block">Set number of folds in internal cross-validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setSizePer(double)">setSizePer</a></strong>(double&nbsp;value)</code>
<div class="block">Set training set size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setUseOneSE(boolean)">setUseOneSE</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set if use the 1SE rule to choose final model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#setUsePrune(boolean)">setUsePrune</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set if use minimal cost-complexity pruning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#sizePerTipText()">sizePerTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#toString()">toString</a></strong>()</code>
<div class="block">Prints the decision tree using the protected toString method from below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#treeErrors()">treeErrors</a></strong>()</code>
<div class="block">Updates the numIncorrectTree field for all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#useOneSETipText()">useOneSETipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/trees/SimpleCart.html#usePruneTipText()">usePruneTipText</a></strong>()</code>
<div class="block">Return the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.RandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></h3>
<code><a href="../../../weka/classifiers/RandomizableClassifier.html#getSeed()">getSeed</a>, <a href="../../../weka/classifiers/RandomizableClassifier.html#seedTipText()">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableClassifier.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCart</h4>
<pre>public&nbsp;SimpleCart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Return a description suitable for displaying in the explorer/experimenter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the 
                        explorer/experimenter</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Build the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="prune(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(double&nbsp;alpha)
           throws java.lang.Exception</pre>
<div class="block">Prunes the original tree using the CART pruning scheme, given a 
 cost-complexity parameter alpha.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the cost-complexity parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="prune(double[], double[], weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;int&nbsp;prune(double[]&nbsp;alphas,
        double[]&nbsp;errors,
        <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
          throws java.lang.Exception</pre>
<div class="block">Method for performing one fold in the cross-validation of minimal 
 cost-complexity pruning. Generates a sequence of alpha-values with error 
 estimates for the corresponding (partially pruned) trees, given the test 
 set of that fold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphas</code> - array to hold the generated alpha-values</dd><dd><code>errors</code> - array to hold the corresponding error estimates</dd><dd><code>test</code> - test set of that fold (to obtain error estimates)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iteration of the pruning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="modelErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelErrors</h4>
<pre>public&nbsp;void&nbsp;modelErrors()
                 throws java.lang.Exception</pre>
<div class="block">Updates the numIncorrectModel field for all nodes when subtree (to be 
 pruned) is rooted. This is needed for calculating the alpha-values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="treeErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeErrors</h4>
<pre>public&nbsp;void&nbsp;treeErrors()
                throws java.lang.Exception</pre>
<div class="block">Updates the numIncorrectTree field for all nodes. This is needed for
 calculating the alpha-values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="calculateAlphas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAlphas</h4>
<pre>public&nbsp;void&nbsp;calculateAlphas()
                     throws java.lang.Exception</pre>
<div class="block">Updates the alpha field for all nodes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes class probabilities for instance using the decision tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance for which class probabilities is to be computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class probabilities for the given instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the decision tree using the protected toString method from below.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of the classifier</dd></dl>
</li>
</ul>
<a name="numNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>public&nbsp;int&nbsp;numNodes()</pre>
<div class="block">Compute size of the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the tree</dd></dl>
</li>
</ul>
<a name="numInnerNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInnerNodes</h4>
<pre>public&nbsp;int&nbsp;numInnerNodes()</pre>
<div class="block">Method to count the number of inner nodes in the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of inner nodes</dd></dl>
</li>
</ul>
<a name="numLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre>public&nbsp;int&nbsp;numLeaves()</pre>
<div class="block">Compute number of leaf nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of leaf nodes</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -M &lt;min no&gt;
  The minimal number of instances at the terminal nodes.
  (default 2)</pre>
 
 <pre> -N &lt;num folds&gt;
  The number of folds used in the minimal cost-complexity pruning.
  (default 5)</pre>
 
 <pre> -U
  Don't use the minimal cost-complexity pruning.
  (default yes).</pre>
 
 <pre> -H
  Don't use the heuristic method for binary split.
  (default true).</pre>
 
 <pre> -A
  Use 1 SE rule to make pruning decision.
  (default no).</pre>
 
 <pre> -C
  Percentage of training data size (0-1].
  (default 1).</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableClassifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an options is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current setting of the classifier</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Return an enumeration of the measure names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="measureTreeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureTreeSize</h4>
<pre>public&nbsp;double&nbsp;measureTreeSize()</pre>
<div class="block">Return number of tree size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of tree size</dd></dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd></dl>
</li>
</ul>
<a name="minNumObjTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumObjTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minNumObjTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMinNumObj(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumObj</h4>
<pre>public&nbsp;void&nbsp;setMinNumObj(double&nbsp;value)</pre>
<div class="block">Set minimal number of instances at the terminal nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - minimal number of instances at the terminal nodes</dd></dl>
</li>
</ul>
<a name="getMinNumObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumObj</h4>
<pre>public&nbsp;double&nbsp;getMinNumObj()</pre>
<div class="block">Get minimal number of instances at the terminal nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimal number of instances at the terminal nodes</dd></dl>
</li>
</ul>
<a name="numFoldsPruningTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsPruningTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsPruningTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumFoldsPruning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFoldsPruning</h4>
<pre>public&nbsp;void&nbsp;setNumFoldsPruning(int&nbsp;value)</pre>
<div class="block">Set number of folds in internal cross-validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - number of folds in internal cross-validation.</dd></dl>
</li>
</ul>
<a name="getNumFoldsPruning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFoldsPruning</h4>
<pre>public&nbsp;int&nbsp;getNumFoldsPruning()</pre>
<div class="block">Set number of folds in internal cross-validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of folds in internal cross-validation.</dd></dl>
</li>
</ul>
<a name="usePruneTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePruneTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;usePruneTipText()</pre>
<div class="block">Return the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in 
                        the explorer/experimenter gui.</dd></dl>
</li>
</ul>
<a name="setUsePrune(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePrune</h4>
<pre>public&nbsp;void&nbsp;setUsePrune(boolean&nbsp;value)</pre>
<div class="block">Set if use minimal cost-complexity pruning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if use minimal cost-complexity pruning</dd></dl>
</li>
</ul>
<a name="getUsePrune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsePrune</h4>
<pre>public&nbsp;boolean&nbsp;getUsePrune()</pre>
<div class="block">Get if use minimal cost-complexity pruning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if use minimal cost-complexity pruning</dd></dl>
</li>
</ul>
<a name="heuristicTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristicTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;heuristicTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui.</dd></dl>
</li>
</ul>
<a name="setHeuristic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(boolean&nbsp;value)</pre>
<div class="block">Set if use heuristic search for nominal attributes in multi-class problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if use heuristic search for nominal attributes in 
                        multi-class problems</dd></dl>
</li>
</ul>
<a name="getHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;boolean&nbsp;getHeuristic()</pre>
<div class="block">Get if use heuristic search for nominal attributes in multi-class problems.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if use heuristic search for nominal attributes in 
                        multi-class problems</dd></dl>
</li>
</ul>
<a name="useOneSETipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOneSETipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useOneSETipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui.</dd></dl>
</li>
</ul>
<a name="setUseOneSE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOneSE</h4>
<pre>public&nbsp;void&nbsp;setUseOneSE(boolean&nbsp;value)</pre>
<div class="block">Set if use the 1SE rule to choose final model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if use the 1SE rule to choose final model</dd></dl>
</li>
</ul>
<a name="getUseOneSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseOneSE</h4>
<pre>public&nbsp;boolean&nbsp;getUseOneSE()</pre>
<div class="block">Get if use the 1SE rule to choose final model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if use the 1SE rule to choose final model</dd></dl>
</li>
</ul>
<a name="sizePerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizePerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;sizePerTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui.</dd></dl>
</li>
</ul>
<a name="setSizePer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizePer</h4>
<pre>public&nbsp;void&nbsp;setSizePer(double&nbsp;value)</pre>
<div class="block">Set training set size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - training set size</dd></dl>
</li>
</ul>
<a name="getSizePer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePer</h4>
<pre>public&nbsp;double&nbsp;getSizePer()</pre>
<div class="block">Get training set size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>training set size</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options for the classifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/SimpleCart.html" target="_top">Frames</a></li>
<li><a href="SimpleCart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
