
<BEGIN><TICKET=142997844349925b79499b05d7f670515042c386c6d76a2f2b3013534c32ae574681c9c98246246><STATUS=READY>
	2015-04-25 13:14:03:398195 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:398351 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:400184 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.475%;
	2015-04-25 13:14:04:400228 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:14:04:400245 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:400254 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:404612 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:404811 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978443415654be2bca795cca683f5d277425ec148d781a95eb4a51769e254548dbabc185a86e><STATUS=FINISHED>
	2015-04-25 13:14:03:408943 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:409010 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:410066 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.725%;
	2015-04-25 13:14:04:410121 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:04:426131 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:04:426231 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:426253 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:593998 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:594028 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:04:682904 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:04:682972 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299784434187238e3f1671262b88658407567c0cba2707aff73351e9fe6e4a4a35bbfdc8d2ff30><STATUS=FINISHED>
	2015-04-25 13:14:03:407962 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:408035 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:409830 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.475%;
	2015-04-25 13:14:04:409893 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:04:421334 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:04:421494 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:421517 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:592769 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:592837 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:04:680636 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:04:680721 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997844340251cccfec80abddfa89541f9b414d387b2658902172ffe3463a06c7813be4a55e7f><STATUS=FINISHED>
	2015-04-25 13:14:03:401492 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:401615 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:405054 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.475%;
	2015-04-25 13:14:04:405342 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:04:419262 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:04:419327 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:419348 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:893332 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:893367 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:04:929690 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:04:929770 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997844345225cea516f3eb2435dd6c7be329f0e33f45bfe64d391dd2f3868c0293f155024100><STATUS=READY>
	2015-04-25 13:14:03:399508 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:399657 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:401673 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.475%;
	2015-04-25 13:14:04:401744 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:14:04:401764 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:401777 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:406509 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:406547 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978443420901409586af4699cb3df1991c24f09a6e57ca85209b32193b5a53af324402a27cd><STATUS=READY>
	2015-04-25 13:14:03:400682 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:401165 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:403708 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.475%;
	2015-04-25 13:14:04:403775 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:14:04:403821 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:403832 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:407079 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:407103 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997844341236934bb1433250c38b8fe75cd120a0cb3ea09cbe1e3506495897edc70bbef9be55d><STATUS=FINISHED>
	2015-04-25 13:14:03:402597 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:14:03:407662 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:14:04:409744 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.5}%;	--CPU usage: 1.475%;
	2015-04-25 13:14:04:409875 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:14:04:423920 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:14:04:424032 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:14:04:424060 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:14:04:918745 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:14:04:918768 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:14:04:931987 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:14:04:932073 |- Status update: (SENDING_DATA --> FINISHED);

<END>