<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:45 NZDT 2014 -->
<title>TwoClassStats</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoClassStats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/TwoClassStats.html" target="_top">Frames</a></li>
<li><a href="TwoClassStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class TwoClassStats" class="title">Class TwoClassStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.TwoClassStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoClassStats</span>
extends java.lang.Object
implements <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Encapsulates performance functions for two-class problems.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#TwoClassStats(double,%20double,%20double,%20double)">TwoClassStats</a></strong>(double&nbsp;tp,
             double&nbsp;fp,
             double&nbsp;tn,
             double&nbsp;fn)</code>
<div class="block">Creates the TwoClassStats with the given initial performance values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getConfusionMatrix()">getConfusionMatrix</a></strong>()</code>
<div class="block">Generates a <code>ConfusionMatrix</code> representing the current
 two-class statistics, using class names "negative" and "positive".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFallout()">getFallout</a></strong>()</code>
<div class="block">Calculate the fallout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFalseNegative()">getFalseNegative</a></strong>()</code>
<div class="block">Gets the number of positive instances predicted as negative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFalsePositive()">getFalsePositive</a></strong>()</code>
<div class="block">Gets the number of negative instances predicted as positive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFalsePositiveRate()">getFalsePositiveRate</a></strong>()</code>
<div class="block">Calculate the false positive rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFMeasure()">getFMeasure</a></strong>()</code>
<div class="block">Calculate the F-Measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Calculate the precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getRecall()">getRecall</a></strong>()</code>
<div class="block">Calculate the recall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getTrueNegative()">getTrueNegative</a></strong>()</code>
<div class="block">Gets the number of negative instances predicted as negative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getTruePositive()">getTruePositive</a></strong>()</code>
<div class="block">Gets the number of positive instances predicted as positive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getTruePositiveRate()">getTruePositiveRate</a></strong>()</code>
<div class="block">Calculate the true positive rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setFalseNegative(double)">setFalseNegative</a></strong>(double&nbsp;fn)</code>
<div class="block">Sets the number of positive instances predicted as negative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setFalsePositive(double)">setFalsePositive</a></strong>(double&nbsp;fp)</code>
<div class="block">Sets the number of negative instances predicted as positive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setTrueNegative(double)">setTrueNegative</a></strong>(double&nbsp;tn)</code>
<div class="block">Sets the number of negative instances predicted as negative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setTruePositive(double)">setTruePositive</a></strong>(double&nbsp;tp)</code>
<div class="block">Sets the number of positive instances predicted as positive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing the various performance measures
 for the current object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoClassStats(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoClassStats</h4>
<pre>public&nbsp;TwoClassStats(double&nbsp;tp,
             double&nbsp;fp,
             double&nbsp;tn,
             double&nbsp;fn)</pre>
<div class="block">Creates the TwoClassStats with the given initial performance values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tp</code> - the number of correctly classified positives</dd><dd><code>fp</code> - the number of incorrectly classified negatives</dd><dd><code>tn</code> - the number of correctly classified negatives</dd><dd><code>fn</code> - the number of incorrectly classified positives</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTruePositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruePositive</h4>
<pre>public&nbsp;void&nbsp;setTruePositive(double&nbsp;tp)</pre>
<div class="block">Sets the number of positive instances predicted as positive</div>
</li>
</ul>
<a name="setFalsePositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalsePositive</h4>
<pre>public&nbsp;void&nbsp;setFalsePositive(double&nbsp;fp)</pre>
<div class="block">Sets the number of negative instances predicted as positive</div>
</li>
</ul>
<a name="setTrueNegative(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueNegative</h4>
<pre>public&nbsp;void&nbsp;setTrueNegative(double&nbsp;tn)</pre>
<div class="block">Sets the number of negative instances predicted as negative</div>
</li>
</ul>
<a name="setFalseNegative(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalseNegative</h4>
<pre>public&nbsp;void&nbsp;setFalseNegative(double&nbsp;fn)</pre>
<div class="block">Sets the number of positive instances predicted as negative</div>
</li>
</ul>
<a name="getTruePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePositive</h4>
<pre>public&nbsp;double&nbsp;getTruePositive()</pre>
<div class="block">Gets the number of positive instances predicted as positive</div>
</li>
</ul>
<a name="getFalsePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositive</h4>
<pre>public&nbsp;double&nbsp;getFalsePositive()</pre>
<div class="block">Gets the number of negative instances predicted as positive</div>
</li>
</ul>
<a name="getTrueNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueNegative</h4>
<pre>public&nbsp;double&nbsp;getTrueNegative()</pre>
<div class="block">Gets the number of negative instances predicted as negative</div>
</li>
</ul>
<a name="getFalseNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseNegative</h4>
<pre>public&nbsp;double&nbsp;getFalseNegative()</pre>
<div class="block">Gets the number of positive instances predicted as negative</div>
</li>
</ul>
<a name="getTruePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePositiveRate</h4>
<pre>public&nbsp;double&nbsp;getTruePositiveRate()</pre>
<div class="block">Calculate the true positive rate. 
 This is defined as<p>
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the true positive rate</dd></dl>
</li>
</ul>
<a name="getFalsePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositiveRate</h4>
<pre>public&nbsp;double&nbsp;getFalsePositiveRate()</pre>
<div class="block">Calculate the false positive rate. 
 This is defined as<p>
 <pre>
 incorrectly classified negatives
 --------------------------------
        total negatives
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the false positive rate</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Calculate the precision. 
 This is defined as<p>
 <pre>
 correctly classified positives
 ------------------------------
  total predicted as positive
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the precision</dd></dl>
</li>
</ul>
<a name="getRecall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double&nbsp;getRecall()</pre>
<div class="block">Calculate the recall. 
 This is defined as<p>
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre><p>
 (Which is also the same as the truePositiveRate.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recall</dd></dl>
</li>
</ul>
<a name="getFMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;double&nbsp;getFMeasure()</pre>
<div class="block">Calculate the F-Measure. 
 This is defined as<p>
 <pre>
 2 * recall * precision
 ----------------------
   recall + precision
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the F-Measure</dd></dl>
</li>
</ul>
<a name="getFallout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallout</h4>
<pre>public&nbsp;double&nbsp;getFallout()</pre>
<div class="block">Calculate the fallout. 
 This is defined as<p>
 <pre>
 incorrectly classified negatives
 --------------------------------
   total predicted as positive
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fallout</dd></dl>
</li>
</ul>
<a name="getConfusionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a>&nbsp;getConfusionMatrix()</pre>
<div class="block">Generates a <code>ConfusionMatrix</code> representing the current
 two-class statistics, using class names "negative" and "positive".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>ConfusionMatrix</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the various performance measures
 for the current object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/TwoClassStats.html" target="_top">Frames</a></li>
<li><a href="TwoClassStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
