
<BEGIN><TICKET=1429976887414509d6e9745c1f056451b2abfa68e5f12143721df4f694ec0dac78094e21406ee250><STATUS=READY>
	2015-04-25 12:48:07:413959 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:414044 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:418124 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 12:48:08:418182 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:48:08:418253 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:48:08:418273 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:418288 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:426878 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:426974 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976887428511b6df349d1ef113658932506d5185556020f489f894e0bbb5342f353b2b806a3a><STATUS=READY>
	2015-04-25 12:48:07:415712 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:415791 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:424453 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 12:48:08:424482 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:48:08:424499 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:424508 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:429923 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:429999 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299768874229134098d17e32f255c3fc743da9fbeaeac2135960cf8e8f1c60ea6cb5a1e271966f><STATUS=FINISHED>
	2015-04-25 12:48:07:416818 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:416905 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:423658 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.25%;
	2015-04-25 12:48:08:424063 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:48:08:430700 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:48:08:430760 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:430779 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:911828 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:911862 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:48:08:934852 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:48:08:934926 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299768874170529cc13972ee6f6fce15bbba9747aa0bba94eb7d976fc44df4c39339b7a2944051><STATUS=READY>
	2015-04-25 12:48:07:411787 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:412230 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:415035 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:48:08:415085 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:48:08:415108 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:415117 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:421850 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:421927 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299768874129185874734aa5e1f2e8b4b3673c96684a6f5423ef9ce8de800a7a6def071c0c1620><STATUS=FINISHED>
	2015-04-25 12:48:07:414352 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:414421 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:424267 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 12:48:08:424361 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:48:08:672989 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:48:08:673084 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:673128 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:825107 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:825172 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:48:08:926968 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:48:08:927055 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429976887418879d0768610fac7a122f232c898f2a209f0ea963706a2bd63206c2b662e08f6861a><STATUS=READY>
	2015-04-25 12:48:07:413299 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:413379 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:417597 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 12:48:08:417797 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:48:08:417847 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:417865 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:427239 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:427293 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976887416417d6e9745c1f056451b2abfa68e5f12143721df4f694ec0dac78094e21406ee250><STATUS=READY>
	2015-04-25 12:48:07:412735 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:412808 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:416298 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.0%;
	2015-04-25 12:48:08:416385 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:48:08:416448 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:48:08:416467 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:416482 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:424698 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:424724 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976887427057633304752663493c61d6ac90a8abec235133bb09b9c3efff8e6fd14b11df8663><STATUS=FINISHED>
	2015-04-25 12:48:07:416204 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:416280 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:421661 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 12:48:08:421772 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:48:08:674700 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:48:08:674823 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:674849 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:870855 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:870899 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:48:08:927515 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:48:08:927589 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299768874229424098d17e32f255c3fc743da9fbeaeac2135960cf8e8f1c60ea6cb5a1e271966f><STATUS=FINISHED>
	2015-04-25 12:48:07:415005 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:48:07:415080 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:48:08:419927 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 12:48:08:420340 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:48:08:427795 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:48:08:427858 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:48:08:427879 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:48:08:924127 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:48:08:924156 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:48:08:934322 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:48:08:934407 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997774705490725ca7cf31637a59bfad9fd34a9e099361b6d1d17c12753c5b963235a9ff2904d><STATUS=READY>
	2015-04-25 13:02:27:052485 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:052643 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:054467 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 0.75%;
	2015-04-25 13:02:28:054509 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:02:28:054526 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:054535 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:057964 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:058007 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977747054678e4f9aed5890280f89d0da5310f81af1c81fdfb4ce6424f6acafd8e001d2a0dad><STATUS=READY>
	2015-04-25 13:02:27:053717 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:053793 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:055712 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 0.75%;
	2015-04-25 13:02:28:055765 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:02:28:055782 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:055790 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:059359 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:059443 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299777470634110076d2a314b624b01b80d369102e0c635969218b95057ebd6172341908fcb61a><STATUS=FINISHED>
	2015-04-25 13:02:27:055222 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:055296 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:057857 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 0.75%;
	2015-04-25 13:02:28:058123 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:02:28:067093 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:02:28:067160 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:067182 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:561134 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:561159 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:02:28:574036 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:02:28:574124 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299777470669651055b1a67b4e28b992506db27f4c6eb1e6cdc5b3156c983f6f96454880350cfc><STATUS=FINISHED>
	2015-04-25 13:02:27:059320 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:059407 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:060960 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.25%;
	2015-04-25 13:02:28:061009 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:02:28:073500 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:02:28:073582 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:073605 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:235163 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:235218 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:02:28:329121 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:02:28:329191 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299777470623890076d2a314b624b01b80d369102e0c635969218b95057ebd6172341908fcb61a><STATUS=FINISHED>
	2015-04-25 13:02:27:056431 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:056508 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:059694 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.25%;
	2015-04-25 13:02:28:059835 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:02:28:069206 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:02:28:069336 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:069359 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:539222 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:539257 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:02:28:576147 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:02:28:576238 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429977747050298d4f2b05b07d74282e8f240d6ec87e139537796db752fcbda8204872d71870a0f><STATUS=READY>
	2015-04-25 13:02:27:054871 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:054952 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:057715 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 0.75%;
	2015-04-25 13:02:28:057761 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:02:28:057778 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:057787 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:060605 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:060624 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429977747068719557a90936f45b8dc81e38a5f26336636e224fe1b772615c8299a8d7ee2eba67c><STATUS=FINISHED>
	2015-04-25 13:02:27:057186 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:02:27:057828 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:02:28:059933 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 17.9}%;	--CPU usage: 1.25%;
	2015-04-25 13:02:28:059991 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:02:28:071238 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:02:28:071325 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:02:28:071356 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:02:28:239004 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:02:28:239035 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:02:28:326850 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:02:28:326937 |- Status update: (SENDING_DATA --> FINISHED);

<END>