
<BEGIN><TICKET=142997898404704fa55ccdf24d5a28357816fefeb3c1f9e36f66bdd050cb01b753b3bc7ff459626><STATUS=READY>
	2015-04-25 13:23:03:999604 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:03:999741 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:001657 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:05:001705 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:23:05:001720 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:001729 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:004874 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:004905 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997898408471ec03ff868ecf6c1c66c514c412ca5500911d4f14a391f4a8602f81167fdc599a><STATUS=FINISHED>
	2015-04-25 13:23:04:001856 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:001927 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:004669 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:05:004760 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:05:014564 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:05:014628 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:014650 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:493059 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:493094 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:05:522307 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:05:522387 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997898403294189427cc8f7ea631ea58b38bbc93c2f9b4d5384b15ef59d9d6f479ec4d4b3ff7><STATUS=READY>
	2015-04-25 13:23:03:998340 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:03:998497 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:000392 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:05:000435 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:23:05:000451 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:000460 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:004203 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:004300 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429978984076931a8f606f81f9df7834c03d33de032d8ec93d02aafc0ba0e5ebab8035deda3c08><STATUS=FINISHED>
	2015-04-25 13:23:04:003130 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:003203 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:005241 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.5%;
	2015-04-25 13:23:05:005295 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:05:015373 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:05:015463 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:015486 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:180649 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:180709 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:05:269961 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:05:270044 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429978984010792356686751aeb586d43e455811b1266805aed2e23218b23a59d9756f6a8e5ebf><STATUS=READY>
	2015-04-25 13:23:04:000991 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:001138 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:003141 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.75%;
	2015-04-25 13:23:05:003190 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:23:05:003206 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:003215 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:005449 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:005469 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997898405566f961bc064f3264fc4b718c54a1e10309152ee692338aa6e29d512d3a331c0d3f><STATUS=FINISHED>
	2015-04-25 13:23:04:004372 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:004453 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:006151 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.5%;
	2015-04-25 13:23:05:006197 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:05:016766 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:05:016853 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:016875 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:180808 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:180835 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:05:272239 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:05:272305 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997898405235ec03ff868ecf6c1c66c514c412ca5500911d4f14a391f4a8602f81167fdc599a><STATUS=FINISHED>
	2015-04-25 13:23:04:002846 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:002913 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:005089 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 0.5%;
	2015-04-25 13:23:05:005159 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:05:017819 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:05:017913 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:017935 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:501330 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:501352 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:23:05:524576 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:23:05:524666 |- Status update: (SENDING_DATA --> FINISHED);

<END>