
<BEGIN><TICKET=142997931103416620bfcf74b85c86ce3eb8cc33ce85a893f77478aa98960119eba514292c84bf8><STATUS=FINISHED>
	2015-04-25 13:28:31:001543 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:001692 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:004223 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.725%;
	2015-04-25 13:28:32:004620 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:28:32:013683 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:28:32:013745 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:013766 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:176277 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:176333 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:28:32:271525 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:28:32:271611 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299793110109399d825dbad276567fa6fd0e203a59b439f6b763a3e1de652ab1948781d71e83d7><STATUS=FINISHED>
	2015-04-25 13:28:31:005089 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:005169 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:007301 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.975%;
	2015-04-25 13:28:32:007406 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:28:32:020698 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:28:32:020789 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:020813 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:500112 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:500135 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:28:32:528396 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:28:32:528462 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997931104350e04196148cd94750cd9d87c1f6122bf1c27c2e952952836793b5760d1c131fa8><STATUS=READY>
	2015-04-25 13:28:31:003384 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:003593 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:006080 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.725%;
	2015-04-25 13:28:32:006102 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:28:32:006118 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:006127 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:008418 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:008438 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979311063683699550d9f178defe3b3566ecfeaba80bc2628fa649e57bcc6d7bd17c4a77723><STATUS=FINISHED>
	2015-04-25 13:28:31:002981 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:003057 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:005624 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.725%;
	2015-04-25 13:28:32:005705 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:28:32:016871 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:28:32:017009 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:017038 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:179106 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:179132 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:28:32:273732 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:28:32:273794 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979311052212299d8b1812bedc702cf42e4d30120b3b06a2ab4419bf32d9323340a946078b7><STATUS=READY>
	2015-04-25 13:28:31:002008 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:002087 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:004050 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.725%;
	2015-04-25 13:28:32:004096 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:28:32:004116 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:004126 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:007123 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:007245 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997931107452b7dfc5ad6ed2b3257c2835c6f861adadb900accdff4712a34bf429b4e521ca90><STATUS=FINISHED>
	2015-04-25 13:28:31:003934 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:004005 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:006197 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.7}%;	--CPU usage: 1.975%;
	2015-04-25 13:28:32:006260 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:28:32:015914 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:28:32:016030 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:016054 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:488388 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:488425 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:28:32:526071 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:28:32:526155 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997931106187a0c6e0438a393556cff6edbd3775e435129abc72e5ef55ea3c1bccc21d3062a4><STATUS=READY>
	2015-04-25 13:28:30:997514 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:28:31:000158 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:28:32:002034 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.6}%;	--CPU usage: 1.725%;
	2015-04-25 13:28:32:002077 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:28:32:002093 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:28:32:002102 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:28:32:005000 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:28:32:005052 |- Status update: (COMPLETED_LOCAL --> READY);

<END>