<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:45 NZDT 2014 -->
<title>NeuralMethod</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralMethod.html" target="_top">Frames</a></li>
<li><a href="NeuralMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.neural</div>
<h2 title="Interface NeuralMethod" class="title">Interface NeuralMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../weka/classifiers/functions/neural/LinearUnit.html" title="class in weka.classifiers.functions.neural">LinearUnit</a>, <a href="../../../../weka/classifiers/functions/neural/SigmoidUnit.html" title="class in weka.classifiers.functions.neural">SigmoidUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NeuralMethod</span>
extends java.io.Serializable</pre>
<div class="block">This is an interface used to create classes that can be used by the 
 neuralnode to perform all it's computations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html#errorValue(weka.classifiers.functions.neural.NeuralNode)">errorValue</a></strong>(<a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a>&nbsp;node)</code>
<div class="block">This function calculates what the error value should be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html#outputValue(weka.classifiers.functions.neural.NeuralNode)">outputValue</a></strong>(<a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a>&nbsp;node)</code>
<div class="block">This function calculates what the output value should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html#updateWeights(weka.classifiers.functions.neural.NeuralNode,%20double,%20double)">updateWeights</a></strong>(<a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a>&nbsp;node,
             double&nbsp;learn,
             double&nbsp;momentum)</code>
<div class="block">This function will calculate what the change in weights should be
 and also update them.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputValue(weka.classifiers.functions.neural.NeuralNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputValue</h4>
<pre>double&nbsp;outputValue(<a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a>&nbsp;node)</pre>
<div class="block">This function calculates what the output value should be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to calculate the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="errorValue(weka.classifiers.functions.neural.NeuralNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorValue</h4>
<pre>double&nbsp;errorValue(<a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a>&nbsp;node)</pre>
<div class="block">This function calculates what the error value should be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to calculate the error for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The error.</dd></dl>
</li>
</ul>
<a name="updateWeights(weka.classifiers.functions.neural.NeuralNode, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWeights</h4>
<pre>void&nbsp;updateWeights(<a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a>&nbsp;node,
                 double&nbsp;learn,
                 double&nbsp;momentum)</pre>
<div class="block">This function will calculate what the change in weights should be
 and also update them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to update the weights for.</dd><dd><code>learn</code> - The learning rate to use.</dd><dd><code>momentum</code> - The momentum to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralMethod.html" target="_top">Frames</a></li>
<li><a href="NeuralMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
