
<BEGIN><TICKET=1429979044051327e041abf2d12b809c10c05b6862331d274c8f06f9c4872ed3509f390ac1a3ab26><STATUS=READY>
	2015-04-25 13:24:04:047993 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:04:048406 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:05:057093 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 9.325%;
	2015-04-25 13:24:05:057359 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:05:057505 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:05:057565 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:05:057604 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:05:070860 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:05:070962 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979014025710abb3e02929ec13f7d91f8bb9068511db9486781bae3f901634ddc09b08facf58><STATUS=READY>
	2015-04-25 13:23:34:016103 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:34:016907 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:35:022869 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 11.85%;
	2015-04-25 13:23:35:023076 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:35:023482 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:35:023539 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:35:023582 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:35:039589 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:35:039858 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979044055030e041abf2d12b809c10c05b6862331d274c8f06f9c4872ed3509f390ac1a3ab26><STATUS=READY>
	2015-04-25 13:24:04:045235 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:04:046204 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:05:053374 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 9.325%;
	2015-04-25 13:24:05:053524 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:05:053649 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:05:053697 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:05:053733 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:05:067887 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:05:068090 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979014022445abb3e02929ec13f7d91f8bb9068511db9486781bae3f901634ddc09b08facf58><STATUS=READY>
	2015-04-25 13:23:34:018449 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:34:018773 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:35:026368 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 11.925%;
	2015-04-25 13:23:35:026696 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:35:026938 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:35:027011 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:35:027065 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:35:040301 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:35:040366 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997895398946515e997426749fbddf74a23f05118a7c7fd990775545d8685efc42aeeea6d80fa><STATUS=READY>
	2015-04-25 13:22:33:976790 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:980087 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:985623 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 19.15%;
	2015-04-25 13:22:34:985930 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:22:34:986261 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:22:34:986367 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:986408 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:35:001418 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:35:001553 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979164187962130fdc4d75547c88cd5b73e1051ed968026fa089e346b94f796c5358edc226b9><STATUS=READY>
	2015-04-25 13:26:04:178182 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:179409 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:186344 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 10.625%;
	2015-04-25 13:26:05:186494 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:26:05:186624 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:26:05:186674 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:186711 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:201535 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:201712 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979074098243e292dee382bc55b1386a168d15a87d8b1a55a488efa7a701d88cdf120e83e6df><STATUS=READY>
	2015-04-25 13:24:34:087976 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:088536 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:097388 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 13.075%;
	2015-04-25 13:24:35:097664 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:35:097819 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:35:097880 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:097921 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:109152 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:109278 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791041369133cb875cbb05bc80ba412c881f2e69e4e13d499ca493c128c88cd3cb0103d46a6><STATUS=READY>
	2015-04-25 13:25:04:125148 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:125357 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:131445 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 11.775%;
	2015-04-25 13:25:05:131648 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:05:131763 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:05:131806 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:131839 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:148223 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:148321 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979134163788f80cc63f108867437313c73b3913b21d7fe3c2bf53b0d7148342cd1e5d235352><STATUS=READY>
	2015-04-25 13:25:34:161331 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:162198 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:168197 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 10.625%;
	2015-04-25 13:25:35:168391 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:35:168537 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:35:168589 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:168627 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:182176 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:182328 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791041256077eca7b90ee7d65a79b61a0ddd2bd2ec40b44014a76233fece7ade6e0cc81351f><STATUS=READY>
	2015-04-25 13:25:04:122763 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:04:123849 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:05:128180 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 11.8%;
	2015-04-25 13:25:05:128327 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:05:128452 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:05:128499 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:05:128533 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:05:143940 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:05:144110 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979164181710130fdc4d75547c88cd5b73e1051ed968026fa089e346b94f796c5358edc226b9><STATUS=READY>
	2015-04-25 13:26:04:181732 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:182152 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:190119 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 10.625%;
	2015-04-25 13:26:05:190402 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:26:05:190547 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:26:05:190608 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:190652 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:204796 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:204892 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299789840114808f0127f365cfc6594b9b1384121cb9a116232be6225f48947c51aa5d548ae785><STATUS=READY>
	2015-04-25 13:23:04:004980 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:005198 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:012460 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 9.225%;
	2015-04-25 13:23:05:012671 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:05:012817 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:05:012875 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:012918 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:028747 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:028846 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979074097277e292dee382bc55b1386a168d15a87d8b1a55a488efa7a701d88cdf120e83e6df><STATUS=READY>
	2015-04-25 13:24:34:084545 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:34:085823 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:35:093999 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 13.05%;
	2015-04-25 13:24:35:094148 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:35:094277 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:35:094326 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:35:094362 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:35:106096 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:35:106271 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997895398408115e997426749fbddf74a23f05118a7c7fd990775545d8685efc42aeeea6d80fa><STATUS=READY>
	2015-04-25 13:22:33:981882 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:22:33:982502 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:22:34:989896 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.6}%;	--CPU usage: 19.15%;
	2015-04-25 13:22:34:990116 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:22:34:990289 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:22:34:990355 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:22:34:990400 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:22:35:006239 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:22:35:006349 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979134171323033fdc30e510d0231d0836762c1b9ffad9184c379929aab3488885bfbc3e1702><STATUS=READY>
	2015-04-25 13:25:34:164900 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:25:34:165199 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:25:35:172395 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 10.625%;
	2015-04-25 13:25:35:172648 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:25:35:172783 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:25:35:172837 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:25:35:172876 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:25:35:187296 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:25:35:187414 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299789840595332be351fd87181c5456355e71d01d1c8aafc2eb576b4645546dcd285c4bb1734><STATUS=READY>
	2015-04-25 13:23:04:002852 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:23:04:004018 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:23:05:008627 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.3G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 28.5}%;	--CPU usage: 9.475%;
	2015-04-25 13:23:05:008780 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:23:05:008906 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:23:05:008955 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:23:05:008993 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:23:05:021875 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:23:05:022098 |- Status update: (COMPLETED_LOCAL --> READY);

<END>