<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:46 NZDT 2014 -->
<title>SplitEvaluate</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitEvaluate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/Values.html" title="class in weka.classifiers.trees.m5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/SplitEvaluate.html" target="_top">Frames</a></li>
<li><a href="SplitEvaluate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.m5</div>
<h2 title="Interface SplitEvaluate" class="title">Interface SplitEvaluate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../weka/classifiers/trees/m5/CorrelationSplitInfo.html" title="class in weka.classifiers.trees.m5">CorrelationSplitInfo</a>, <a href="../../../../weka/classifiers/trees/m5/YongSplitInfo.html" title="class in weka.classifiers.trees.m5">YongSplitInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SplitEvaluate</span></pre>
<div class="block">Interface for objects that determine a split point on an attribute</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html#attrSplit(int,%20weka.core.Instances)">attrSplit</a></strong>(int&nbsp;attr,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst)</code>
<div class="block">Finds the best splitting point for an attribute in the instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html" title="interface in weka.classifiers.trees.m5">SplitEvaluate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html#copy()">copy</a></strong>()</code>
<div class="block">makes a copy of the SplitEvaluate object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html#maxImpurity()">maxImpurity</a></strong>()</code>
<div class="block">Returns the impurity of this split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html#position()">position</a></strong>()</code>
<div class="block">Returns the position of the split in the sorted values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html#splitAttr()">splitAttr</a></strong>()</code>
<div class="block">Returns the attribute used in this split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html#splitValue()">splitValue</a></strong>()</code>
<div class="block">Returns the split value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html" title="interface in weka.classifiers.trees.m5">SplitEvaluate</a>&nbsp;copy()
                   throws java.lang.Exception</pre>
<div class="block">makes a copy of the SplitEvaluate object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="attrSplit(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrSplit</h4>
<pre>void&nbsp;attrSplit(int&nbsp;attr,
             <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst)
               throws java.lang.Exception</pre>
<div class="block">Finds the best splitting point for an attribute in the instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the splitting attribute</dd><dd><code>inst</code> - the instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="maxImpurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxImpurity</h4>
<pre>double&nbsp;maxImpurity()</pre>
<div class="block">Returns the impurity of this split</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the impurity of this split</dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>int&nbsp;position()</pre>
<div class="block">Returns the position of the split in the sorted values. -1 indicates that
 a split could not be found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="splitAttr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAttr</h4>
<pre>int&nbsp;splitAttr()</pre>
<div class="block">Returns the attribute used in this split</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute used in this split</dd></dl>
</li>
</ul>
<a name="splitValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitValue</h4>
<pre>double&nbsp;splitValue()</pre>
<div class="block">Returns the split value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the split value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/Values.html" title="class in weka.classifiers.trees.m5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/SplitEvaluate.html" target="_top">Frames</a></li>
<li><a href="SplitEvaluate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
