
<BEGIN><TICKET=1429979164167685757bd6e75db66022624409a907ac5dd34ec1f92d982d56c23fed6beab59723b7><STATUS=FINISHED>
	2015-04-25 13:26:04:160944 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:161026 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:162671 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 2.0%;
	2015-04-25 13:26:05:162715 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:26:05:177132 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:26:05:177221 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:177262 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:344991 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:345046 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:26:05:434085 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:26:05:434152 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979164150415607db3d90441d86c23898ef91d70a1959911505e0a9e2634bc932f92cb91d032><STATUS=READY>
	2015-04-25 13:26:04:153640 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:153787 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:155997 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.475%;
	2015-04-25 13:26:05:156099 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:26:05:156119 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:156127 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:159213 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:159233 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=142997916416666584308313b633de0ff38f4920711f0f115f5a1e1c2bcf1a16cdbe3265aa36f5ba><STATUS=FINISHED>
	2015-04-25 13:26:04:159656 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:159741 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:161413 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 2.0%;
	2015-04-25 13:26:05:161461 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:26:05:174196 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:26:05:174293 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:174323 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:348238 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:348273 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:26:05:431841 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:26:05:431925 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979164156258d20d8832a3e1f3e46f308a7dde3be3632ea38e87002beef9cc659868e8921ca0><STATUS=READY>
	2015-04-25 13:26:04:150760 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:151115 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:152996 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.475%;
	2015-04-25 13:26:05:153038 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:26:05:153054 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:153063 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:157819 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:157890 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791641590004f097a2a420597d853ea4d4713e675ac9bacdb0f49118b7513d3a6758a4f6ec1><STATUS=READY>
	2015-04-25 13:26:04:152338 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:152486 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:154453 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.475%;
	2015-04-25 13:26:05:154519 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:26:05:154536 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:154545 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:158700 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:158727 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299791641656711cb7d27815bff4b61b1c8fc0e74f0d25cae08440362a8f37d68bd8478cff0d78><STATUS=FINISHED>
	2015-04-25 13:26:04:155012 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:155152 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:157545 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.975%;
	2015-04-25 13:26:05:157997 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:26:05:167693 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:26:05:167772 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:167796 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:641842 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:641878 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:26:05:677471 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:26:05:677560 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299791641648371cb7d27815bff4b61b1c8fc0e74f0d25cae08440362a8f37d68bd8478cff0d78><STATUS=FINISHED>
	2015-04-25 13:26:04:156594 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:26:04:156676 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:26:05:158293 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.4G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 2.0%;
	2015-04-25 13:26:05:158337 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:26:05:170815 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:26:05:170925 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:26:05:170948 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:26:05:646619 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:26:05:646642 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:26:05:679605 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:26:05:679694 |- Status update: (SENDING_DATA --> FINISHED);

<END>