
<BEGIN><TICKET=142997904386772881e717414217de1b79fdace43a9a57fc987a34fde2152f3e47dbb8e3e697e70><STATUS=FINISHED>
	2015-04-25 13:24:03:795859 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:795937 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:796983 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:797054 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:04:811915 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:04:812129 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:812161 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:05:283485 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:05:283520 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:05:319348 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:05:319431 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997904379056709dd24bfddb2bd617f1d8c17c13405f9f19e0033f2b86ce58cd9283c03f53df9><STATUS=READY>
	2015-04-25 13:24:03:789566 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:789737 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:791556 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:791595 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:24:04:791610 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:791619 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:04:793984 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:04:794017 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299790437990723872097f415add626539f0a558e917d34d6715ff987140e6831ce0728c2992d3><STATUS=FINISHED>
	2015-04-25 13:24:03:793777 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:793857 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:795888 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:795982 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:04:805931 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:04:805997 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:806019 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:04:981520 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:04:981563 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:05:065893 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:05:065979 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979043796625f7cb6e96fd5b4e0fce656a5f41426f2f99a5e0a6a6d8fb8cc792b6a24631ba4c><STATUS=FINISHED>
	2015-04-25 13:24:03:792162 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:792308 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:794152 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:794325 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:04:807389 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:04:807624 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:807656 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:05:299349 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:05:299376 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:05:317435 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:05:317515 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=14299790438084600a31e9653386f0801e01991e7bce095be14e1c911344c759f5acbfe5c403090><STATUS=FINISHED>
	2015-04-25 13:24:03:795100 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:795179 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:796931 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:797028 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:24:04:810667 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:24:04:810790 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:810814 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:04:969906 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:04:969963 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:24:05:068158 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:24:05:068226 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979043799790f3ae085fb564fd9557b2dde94a89532ab0286487bfe25ad5da8f2ba6bba0fad5><STATUS=READY>
	2015-04-25 13:24:03:792970 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:793051 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:794245 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:794274 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:24:04:794292 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:794300 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:04:796458 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:04:796485 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979043795729b7a2c3532be1245c32beb3be699fe96a4e30d6eb7105d5e4b735b61f469e199f><STATUS=READY>
	2015-04-25 13:24:03:787982 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:24:03:788371 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:24:04:790238 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.2G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.0}%;	--CPU usage: 1.0%;
	2015-04-25 13:24:04:790278 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:24:04:790295 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:24:04:790303 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:24:04:793248 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:24:04:793321 |- Status update: (COMPLETED_LOCAL --> READY);

<END>