
<BEGIN><TICKET=142997976946420398761ce462913a5fc20514950a11a1ac40261345f737a5e02c2e933f45b19ce3><STATUS=FINISHED>
	2015-04-25 13:36:09:460246 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:460320 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:461885 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.5%;
	2015-04-25 13:36:10:461929 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:10:474354 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:10:474488 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:474519 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:644010 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:644069 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:36:10:730140 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:36:10:730211 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979769451298106e8aebd9f256b70e2c94618f17817791a8a93530a5a112c806684d9a90d472><STATUS=READY>
	2015-04-25 13:36:09:452937 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:453096 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:455011 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 13:36:10:455054 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:36:10:455073 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:455082 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:457675 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:457840 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429979769460830acc825961fbc4cd95b2e9da63e4e40002addc9b6af466519ad02b0c8255e9c4d><STATUS=FINISHED>
	2015-04-25 13:36:09:456739 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:456891 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:460018 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 13:36:10:460060 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:10:470010 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:10:470068 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:470082 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:944500 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:944534 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:36:10:978296 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:36:10:978386 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997976946759412fc54dbb752ca69b91865f1554809e200a70d399ba72ecce11dd58dd778a37f><STATUS=READY>
	2015-04-25 13:36:09:455186 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:455328 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:457070 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 13:36:10:457113 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:36:10:457129 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:457137 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:460290 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:460325 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299797694671925d33553a612bfeea5e06b13c10550f28f4037ccd35e32ef03753c55478472830><STATUS=FINISHED>
	2015-04-25 13:36:09:458861 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:458968 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:460786 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.4}%;	--CPU usage: 1.75%;
	2015-04-25 13:36:10:460851 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:10:471268 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:10:471366 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:471385 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:646764 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:646797 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:36:10:727778 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:36:10:727858 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429979769469310acc825961fbc4cd95b2e9da63e4e40002addc9b6af466519ad02b0c8255e9c4d><STATUS=FINISHED>
	2015-04-25 13:36:09:457927 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:458013 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:459729 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 13:36:10:459875 |- Status update: (WAITING --> GATHERING);
	2015-04-25 13:36:10:473267 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 13:36:10:473374 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:473418 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:951606 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:951634 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 13:36:10:980669 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 13:36:10:980763 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=142997976946157491e24268258e0fef2581b570e0d07c7b3fdad81bc5d2a0499402b9343dd71348><STATUS=READY>
	2015-04-25 13:36:09:456304 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 13:36:09:456376 |- Status update: (DRAFT --> WAITING);
	2015-04-25 13:36:10:458462 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 39.8G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.3}%;	--CPU usage: 1.25%;
	2015-04-25 13:36:10:458503 |- Status update: (WAITING --> DATA READY);
	2015-04-25 13:36:10:458522 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 13:36:10:458531 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 13:36:10:460910 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 13:36:10:460938 |- Status update: (COMPLETED_LOCAL --> READY);

<END>