
<BEGIN><TICKET=1430179878573061caa0158f44fd125f8624302875183b25f03de9552f28431c9c9d4a9974f78d9><STATUS=READY>
	2015-04-27 21:11:18:501206 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:11:18:503188 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:11:19:517904 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 28.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 25.2}%;	--CPU usage: 21.25%;
	2015-04-27 21:11:19:518063 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:11:19:518180 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:11:19:518235 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:11:19:518274 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:11:19:540442 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:11:19:540568 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430179878561571caa0158f44fd125f8624302875183b25f03de9552f28431c9c9d4a9974f78d9><STATUS=READY>
	2015-04-27 21:11:18:493943 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:11:18:496712 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:11:19:504700 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 28.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 25.1}%;	--CPU usage: 20.8%;
	2015-04-27 21:11:19:504925 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:11:19:505084 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:11:19:505209 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:11:19:505265 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:11:19:528307 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:11:19:528655 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=143017987852943256ddfb2fa5e5e901cf812e8938e7c2be9acc97748fff79d10a1062523553454b><STATUS=READY>
	2015-04-27 21:11:18:517570 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:11:18:517746 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:11:19:522433 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 28.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 25.2}%;	--CPU usage: 21.45%;
	2015-04-27 21:11:19:522686 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:11:19:522827 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:11:19:522943 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:11:19:523026 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:11:19:544430 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:11:19:544495 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1430179878514193659ac629868852b516793bb792f23a4a38a317fcd780700f5509ca3b280bc892><STATUS=READY>
	2015-04-27 21:11:18:513745 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-27 21:11:18:513977 |- Status update: (DRAFT --> WAITING);
	2015-04-27 21:11:19:529540 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 28.5G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 25.2}%;	--CPU usage: 21.325%;
	2015-04-27 21:11:19:529635 |- Status update: (WAITING --> GATHERING);
	2015-04-27 21:11:19:529708 |- Status update: (GATHERING --> DATA READY);
	2015-04-27 21:11:19:529748 |- Status update: (DATA READY --> STANDBY);
	2015-04-27 21:11:19:529771 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-27 21:11:19:542584 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-27 21:11:19:542675 |- Status update: (COMPLETED_LOCAL --> READY);

<END>