
<BEGIN><TICKET=1429976777845842b41da026e9bba9840999baaa6638fa1fb3f35cbb665ddfb299ac0b8d6daa4df9><STATUS=FINISHED>
	2015-04-25 12:46:17:841190 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:841281 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:843893 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 0.5%;
	2015-04-25 12:46:18:844017 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:46:18:852542 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:46:18:852618 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:852638 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:19:346088 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:19:346112 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:46:19:360671 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:46:19:360758 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429976777848640bbc80e6fc3486f1020e6154aa1c29ef161ea477545e8eb017480b8ad66d5bb4e><STATUS=READY>
	2015-04-25 12:46:17:844842 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:844916 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:848241 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:46:18:848262 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:46:18:848276 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:848284 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:18:852727 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:18:852765 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976777847105a42c503e713189e42555f8aa7ff75e96d91da739f24918c8dca5e6b7d6e24073><STATUS=READY>
	2015-04-25 12:46:17:839683 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:839929 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:842557 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 0.5%;
	2015-04-25 12:46:18:842607 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:46:18:842628 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:842638 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:18:847418 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:18:847610 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=1429976777843749a690ee7ec9bd36359e46e62e88b30b40dc5e204d02dbbc05b49c7e1d76a5bab0><STATUS=FINISHED>
	2015-04-25 12:46:17:844370 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:844447 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:848085 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.0%;
	2015-04-25 12:46:18:848190 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:46:18:859282 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:46:18:859443 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:859460 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:19:008596 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:19:008651 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:46:19:112030 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:46:19:112103 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429976777846779d18503ac5507d0a428eaff54729b286689cf1b89345f39087d49048a4f4d9c38><STATUS=READY>
	2015-04-25 12:46:17:842540 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:842612 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:845774 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 12:46:18:845803 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:46:18:845840 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:46:18:845855 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:845865 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:18:852377 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:18:852406 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299767778438898ca51c553dd0d629abf7bbabb332ba3c01fa41a23f4bec00f3142b9f535d6f02><STATUS=FINISHED>
	2015-04-25 12:46:17:841609 |- New task (APPID 'WEKA_3_6_12') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:841693 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:845154 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 12:46:18:845322 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:46:18:854730 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:46:18:854781 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:854797 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:19:012608 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:19:012634 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:46:19:111567 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:46:19:111671 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429976777843158b41da026e9bba9840999baaa6638fa1fb3f35cbb665ddfb299ac0b8d6daa4df9><STATUS=FINISHED>
	2015-04-25 12:46:17:842996 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:843478 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:848420 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.2}%;	--CPU usage: 1.25%;
	2015-04-25 12:46:18:850349 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:46:18:857335 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:46:18:857406 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:857431 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:19:330928 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:19:330970 |- Status update: (COMPLETED_LOCAL --> READY);
	2015-04-25 12:46:19:361205 |- Status update: (READY --> SENDING_DATA);
	2015-04-25 12:46:19:361280 |- Status update: (SENDING_DATA --> FINISHED);

<END>
<BEGIN><TICKET=1429976777843968d18503ac5507d0a428eaff54729b286689cf1b89345f39087d49048a4f4d9c38><STATUS=READY>
	2015-04-25 12:46:17:840435 |- New task (APPID 'SHA256_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:840671 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:843668 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 0.5%;
	2015-04-25 12:46:18:843738 |- Status update: (WAITING --> GATHERING);
	2015-04-25 12:46:18:843790 |- Status update: (GATHERING --> DATA READY);
	2015-04-25 12:46:18:843811 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:843826 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:18:852193 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:18:852277 |- Status update: (COMPLETED_LOCAL --> READY);

<END>
<BEGIN><TICKET=14299767778470327863f6bca416fe31481d285382f8f0f05743f50df4ed4946de2570879bfaa978><STATUS=READY>
	2015-04-25 12:46:17:842173 |- New task (APPID 'LOCAL_ECHO_TEST') received by Assistance from token 0123456789ABCDEF;
	2015-04-25 12:46:17:842249 |- Status update: (DRAFT --> WAITING);
	2015-04-25 12:46:18:846551 |- The current usage of system resources is: --free space (in AssistanceApps CWD partition): 40.1G;	--memory usage: {'swap': 0.0, 'virtual': 0.0, 'physical': 18.1}%;	--CPU usage: 1.0%;
	2015-04-25 12:46:18:846835 |- Status update: (WAITING --> DATA READY);
	2015-04-25 12:46:18:847519 |- Status update: (DATA READY --> STANDBY);
	2015-04-25 12:46:18:847534 |- Status update: (STANDBY --> PERFORMING_LOCAL);
	2015-04-25 12:46:18:854263 |- Status update: (PERFORMING_LOCAL --> COMPLETED_LOCAL);
	2015-04-25 12:46:18:854324 |- Status update: (COMPLETED_LOCAL --> READY);

<END>